Basant Gomaa,Graduate,Veterinary Med Sci,bmg381@msstate.edu,6626942399,NULL,105 Lavender Ln Starkville MS 39759,NULL
Aaron Abbott,Freshman,Agribusiness,aa2869@msstate.edu,6015060499,NULL,1006 Destiny Cove Brandon MS 39042,NULL
Alaa Ashraf Abulhamail,Freshman,Agribusiness,aa2798@msstate.edu,6626173370,NULL,500 Mallory Lane Apartment 23 C Starkville MS 39759,Ubhor Al-Shamalia Jeddah
Isaac Huckaby,Freshman,Agribusiness,ikh5@msstate.edu,9018273217,9018273217,175 Fawn Drive Hernando MS 38632,205 Lynn Ln Apt 11g Starkville MS 39759-4169
Aaron Broadus,Senior,Biological Sciences,aeb762@msstate.edu,2288067897,2288067897,9347 Evans Road Gulfport MS 39503,9347 Evans Road Gulfport MS 39503
Mccaa Headley,Senior,Biological Sciences,meh914@msstate.edu,6015404223,6015404223,13 Eastbrooke Cir Madison MS 39110,13 Eastbrooke Cir Madison MS 39110
Aaron Graham,Senior,Geoscience,amg980@msstate.edu,7576515054,7576515054,708 Chaucer Ct. Franklin VA 23851,708 Chaucer Ct. Franklin VA 23851
Asmaa Chakir,Graduate,Mechanical Engineering,ac3804@msstate.edu,3479092671,NULL,100 Dawg Drive D58-405d Starkville MS 39759,100 Dawg Drive D58-405d Starkville MS 39759
Raahul Pathak,Graduate,Mechanical Engineering,rcp250@msstate.edu,6015945156,6015945156,127 Hidden Oaks Trail Ridgeland MS 39157,127 Hidden Oaks Trail Ridgeland MS 39157
Walaa Hamdi Al-Qwider,Graduate,Electrical &amp; Computer Eng,wq27@msstate.edu,NULL,NULL,NULL,NULL
Isaac Alanis,Graduate,Electrical &amp; Computer Eng,ia259@msstate.edu,2284247155,2284247155,9229 Barnacle Blvd Ocean Springs MS 39564-8381,9229 Barnacle Blvd Ocean Springs MS 39564-8381
Aaron Alexander,Graduate,Electrical &amp; Computer Eng,apa118@msstate.edu,3183810818,3183810818,186 Richardson Rd Calhoun LA 71225,186 Richardson Rd Calhoun LA 71225
Aaron Balderas,Graduate,Electrical &amp; Computer Eng,aeb846@msstate.edu,7134359544,7134359544,1355 Gaylord St Apt 10 Denver CO 80206,1355 Gaylord St Denver CO 80206
Aaryan Panchal,Graduate,Electrical &amp; Computer Eng,ap2580@msstate.edu,6623160489,6623160489,521 Apache Dr Mccomb MS 39648-6105,521 Apache Dr Mccomb MS 39648-6105
Alaa Ashraf Abulhamail,Graduate,Industrial and Systems Eng,aa2798@msstate.edu,6626173370,NULL,500 Mallory Lane Apartment 23 C Starkville MS 39759,Ubhor Al-Shamalia Jeddah
Aaron Durham,Graduate,Industrial and Systems Eng,ald741@msstate.edu,6018963478,6018963478,126 Dogwood Trl 126 Dogwood Trl Brandon MS 39047,126 Dogwood Trl 126 Dogwood Trl Brandon MS 39047
Aaron Graham,Graduate,Industrial and Systems Eng,amg980@msstate.edu,7576515054,7576515054,708 Chaucer Ct. Franklin VA 23851,708 Chaucer Ct. Franklin VA 23851
Aaliyan Mohammed,Graduate,Industrial and Systems Eng,anm836@msstate.edu,9016517802,9016517802,1375 Heyonka Cv Collierville TN 38017-3342,1375 Heyonka Cv 1375 Heyonka Cv  True Collierville TN 38017-3342
Aaron Uram,Graduate,Industrial and Systems Eng,aju31@msstate.edu,7067618971,7067618971,373 Tolleson Dr Brandon MS 39042,373 Tolleson Dr Brandon MS 39042
Aaron Williams,Graduate,Industrial and Systems Eng,abw438@msstate.edu,2283282036,2283282036,15536 Old Magnolia Court Gulfport MS 39503,15536 Old Magnolia Court Gulfport MS 39503
Isaac Alanis,Freshman,Computer Engineering,ia259@msstate.edu,2284247155,2284247155,9229 Barnacle Blvd Ocean Springs MS 39564-8381,9229 Barnacle Blvd Ocean Springs MS 39564-8381
Aaron Alexander,Freshman,Computer Engineering,apa118@msstate.edu,3183810818,3183810818,186 Richardson Rd Calhoun LA 71225,186 Richardson Rd Calhoun LA 71225
Aaron Brannan,Freshman,Computer Engineering,acb987@msstate.edu,6016048223,NULL,4242 Bailey Acres Cir Meridian MS 39305-9269,NULL
Aaron Francis,Freshman,Computer Engineering,abf173@msstate.edu,2563407395,2566164006,315 Misty Lee Lane Apt 301 Starkville MS 39759,315 Misty Lee Ln Apt 301 Starkville MS 39759-1944
Michael Goldman,Freshman,Computer Engineering,mag771@msstate.edu,6622572120,6626401410,60061 Birchwood Lane Amory MS 38821,101 Starr Ave Apt 24 Starkville MS 39759
Aaliyah Holland,Freshman,Computer Engineering,afh144@msstate.edu,9016910870,9016910870,305 Gregory Avenue Starkville MS 39759,305 Gregory Avenue Starkville MS 39759
Aaron LeGrand,Freshman,Computer Engineering,awl139@msstate.edu,9802774244,NULL,19855 Kings Rd Florence MT 59833,NULL
Aaryan Panchal,Freshman,Computer Engineering,ap2580@msstate.edu,6623160489,6623160489,521 Apache Dr Mccomb MS 39648-6105,521 Apache Dr Mccomb MS 39648-6105
Aaron Saranthus,Freshman,Computer Engineering,aks697@msstate.edu,2512957555,2512957555,5265b Dickerson Sawmill Rd. Lucedale MS 39452,505 Mary Lee Lane  306 Starkville MS 39759
Aaron Shankle,Freshman,Computer Engineering,as4920@msstate.edu,9014686699,9014686699,6212 Sylva Rena Dr Bartlett TN 38134-3642,6212 Sylva Rena Dr Bartlett TN 38134-3642
Isaac Stansbury,Junior,Petroleum Engineering,ils38@msstate.edu,9795875070,9795875070,9055 Twin Bridges Rd Alvaton KY 42122,9055 Twin Bridges Rd Alvaton KY 42122
Aaron Vanderkooy,Junior,Petroleum Engineering,apv49@msstate.edu,2288721032,NULL,8925 Marina Ave Ocean Springs MS 39564-8387,NULL
Isaac Clapp,Senior,Chemical Engineering,iec15@msstate.edu,NULL,NULL,120 Paradise Point Drive Brandon MS 39047,NULL
Aaron Artigues,Sophomore,Social Work,aja413@msstate.edu,6012482152,6012482152,900 Hickory Ave Mccomb MS 39648-2216,900 Hickory Ave Mccomb MS 39648
Isaac Barnette,Sophomore,Social Work,ibb13@msstate.edu,NULL,NULL,NULL,NULL
Aaren Carrier,Sophomore,Social Work,abc680@msstate.edu,2286232185,2286232185,511 Mill Road Pascagoula MS 39567,511 Mill Road Pascagoula MS 39567
Isaac Charlton,Sophomore,Social Work,irc31@msstate.edu,8037436015,8037436015,716 Deerwood St Columbia SC 29205,507 Chestnut Dr Starkville MS 39759
Isaac Edwards,Sophomore,Social Work,ie91@msstate.edu,6623215368,NULL,914 Parish Dr Tupelo MS 38801-6834,914 Parish Dr Tupelo MS 38801-6834
Isaac Hoar,Sophomore,Social Work,ibh21@msstate.edu,9803390889,9803390889,457 Mary Lee Ln. Apt. 303-C Starkville MS 39759,457 Mary Lee Ln. Apt. 303-C Starkville MS 39759
Isaac Marquez,Sophomore,Social Work,im392@msstate.edu,9012545234,9012545234,4241 Brighton Dr Horn Lake MS 38637,4241 Brighton Dr Horn Lake MS 38637
Isaac Martin,Sophomore,Social Work,ism50@msstate.edu,6015048479,6015048479,25 Tommy Dr Philadelphia MS 39350,25 Tommy Dr Philadelphia MS 39350
Isaac Martinolich,Sophomore,Social Work,im397@msstate.edu,6019249357,6019249357,504 Trailwood Drive Clinton MS 39056,504 Trailwood Drive Clinton MS 39056
Aamiyah Mearday,Sophomore,Social Work,akm640@msstate.edu,6013313782,6013313782,138 Cleo Clark Rd Canton MS 39046-9498,623 Huntington Dr Brandon MS 39047
Aamiyah Mearday,Freshman,Microbiology,akm640@msstate.edu,6013313782,6013313782,138 Cleo Clark Rd Canton MS 39046-9498,623 Huntington Dr Brandon MS 39047
Isaac Olivares,Freshman,Microbiology,io74@msstate.edu,NULL,NULL,NULL,NULL
Aaron Saranthus,Freshman,Microbiology,aks697@msstate.edu,2512957555,2512957555,5265b Dickerson Sawmill Rd. Lucedale MS 39452,505 Mary Lee Lane  306 Starkville MS 39759
Aaron Sharp,Freshman,Microbiology,ams2091@msstate.edu,NULL,NULL,622 Grove Forest Way Oxford MS 38655,NULL
Maan Ashmouni,Sophomore,Kinesiology,mma379@msstate.edu,5854062422,5854062422,105a G T Thames Dr Starkville MS 39759,105a G T Thames Dr Starkville MS 39759
Aaron Balderas,Sophomore,Kinesiology,aeb846@msstate.edu,7134359544,7134359544,1355 Gaylord St Apt 10 Denver CO 80206,1355 Gaylord St Denver CO 80206
Aaron Thomas,Sophomore,Kinesiology,adt351@msstate.edu,6017361547,6017361547,384 Lowery Loop Foxworth MS 39483,384 Lowery Loop Foxworth MS 39483
Alaa Chriat,Graduate,Physics,aec652@msstate.edu,NULL,NULL,NULL,NULL
Laandrea Gates,Graduate,Physics,lg928@msstate.edu,6623470273,6623470273,904 N Montgomery St Starkville MS 39759,904 N Montgomery St Starkville MS 39759
Saahil Patel,Graduate,Physics,ssp280@msstate.edu,9013028138,9013028138,1303 Saint Claire Park Southaven MS 38671-7041,375 College View St. Starkville MS 39759
Raahul Pathak,Graduate,Physics,rcp250@msstate.edu,6015945156,6015945156,127 Hidden Oaks Trail Ridgeland MS 39157,127 Hidden Oaks Trail Ridgeland MS 39157
Aaron Waterson,Graduate,Physics,aw2988@msstate.edu,6154406323,NULL,1329 Stewart Creek Road Murfreesboro TN 37129,NULL
Aaliyah Davis,Freshman,Undeclared,ad2337@msstate.edu,6623514778,NULL,151 Mosley Street Po Box 475 Jonestown MS 38639-0475,NULL
Aamiyah Mearday,Freshman,Microbiology,akm640@msstate.edu,6013313782,6013313782,138 Cleo Clark Rd Canton MS 39046-9498,623 Huntington Dr Brandon MS 39047
Isaac Taylor,Freshman,Microbiology,iht11@msstate.edu,7692326855,7692326855,1267 Greenfield Circle Brandon MS 39042,Po Box 24 Starkville MS 39759
Aaron Balderas,Graduate,Civil Engineering,aeb846@msstate.edu,7134359544,7134359544,1355 Gaylord St Apt 10 Denver CO 80206,1355 Gaylord St Denver CO 80206
Isaac Barnette,Graduate,Civil Engineering,ibb13@msstate.edu,NULL,NULL,NULL,NULL
Aaron Abbott,Freshman,Agribusiness,aa2869@msstate.edu,6015060499,NULL,1006 Destiny Cove Brandon MS 39042,NULL
Aaron Berch,Junior,Business Administration,awb241@msstate.edu,6016648917,NULL,241 Evergreen Drive 241 Evergreen Drive Brandon MS 39042,NULL
Aaron Abbott,Freshman,Agribusiness,aa2869@msstate.edu,6015060499,NULL,1006 Destiny Cove Brandon MS 39042,NULL
Aaron Bonilla,Freshman,Agribusiness,ab4855@msstate.edu,NULL,NULL,NULL,NULL
Arig Undram Zolboot,Freshman,Agribusiness,az362@msstate.edu,NULL,NULL,NULL,NULL
Aaron Brannan,Junior,Chemical Engineering,acb987@msstate.edu,6016048223,NULL,4242 Bailey Acres Cir Meridian MS 39305-9269,NULL
Aaron Broadus,Junior,Chemical Engineering,aeb762@msstate.edu,2288067897,2288067897,9347 Evans Road Gulfport MS 39503,9347 Evans Road Gulfport MS 39503
Aaron Brock,Junior,Chemical Engineering,akb342@msstate.edu,6623566609,NULL,10062 Highway 12 E Caledonia MS 39740-8637,NULL
Aaron Brule,Junior,Chemical Engineering,amb1863@msstate.edu,5045122353,NULL,1909 N Village Green St Harvey LA 70058,NULL
Aakilah Mcbride,Junior,Chemical Engineering,asm604@msstate.edu,6623868532,6623868532,2705 5th Street North Apt 158 Columbus MS 39705,2705 5th Street North Apt 158 Columbus MS 39705
Alaa Ashraf Abulhamail,Graduate,Industrial and Systems Eng,aa2798@msstate.edu,6626173370,NULL,500 Mallory Lane Apartment 23 C Starkville MS 39759,Ubhor Al-Shamalia Jeddah
Isaac Buckner,Graduate,Industrial and Systems Eng,ibb14@msstate.edu,6627228226,6627220339,400 S Washington St Starkville MS 39759-3234,400 S Washington St Starkville MS 39759-3234
Aarica Burke,Graduate,Industrial and Systems Eng,alb1484@msstate.edu,NULL,NULL,12400 37th Avenue Sw 12400 37th Avenue Sw Pillager MN 56473,NULL
Isaac Burns,Graduate,Industrial and Systems Eng,itb27@msstate.edu,6015082191,6015082191,10216 Old Hwy 63 S Lucedale MS 39452-4980,10216 Old Hwy 63 S Lucedale MS 39452-4980
Isaac Stansbury,Graduate,Industrial and Systems Eng,ils38@msstate.edu,9795875070,9795875070,9055 Twin Bridges Rd Alvaton KY 42122,9055 Twin Bridges Rd Alvaton KY 42122
