Basant Gomaa,Graduate,Veterinary Med Sci,bmg381@msstate.edu,6626942399,NULL,105 Lavender Ln Starkville MS 39759,NULL
Aaron Abbott,Freshman,Agribusiness,aa2869@msstate.edu,6015060499,NULL,1006 Destiny Cove Brandon MS 39042,NULL
Alaa Ashraf Abulhamail,Freshman,Agribusiness,aa2798@msstate.edu,6626173370,NULL,500 Mallory Lane Apartment 23 C Starkville MS 39759,Ubhor Al-Shamalia Jeddah
Isaac Huckaby,Freshman,Agribusiness,ikh5@msstate.edu,9018273217,9018273217,175 Fawn Drive Hernando MS 38632,205 Lynn Ln Apt 11g Starkville MS 39759-4169
Aaron Broadus,Senior,Biological Sciences,aeb762@msstate.edu,2288067897,2288067897,9347 Evans Road Gulfport MS 39503,9347 Evans Road Gulfport MS 39503
Mccaa Headley,Senior,Biological Sciences,meh914@msstate.edu,6015404223,6015404223,13 Eastbrooke Cir Madison MS 39110,13 Eastbrooke Cir Madison MS 39110
Aaron Graham,Senior,Geoscience,amg980@msstate.edu,7576515054,7576515054,708 Chaucer Ct. Franklin VA 23851,708 Chaucer Ct. Franklin VA 23851
Alaa Ashraf Abulhamail,Graduate,Industrial and Systems Eng,aa2798@msstate.edu,6626173370,NULL,500 Mallory Lane Apartment 23 C Starkville MS 39759,Ubhor Al-Shamalia Jeddah
Asmaa Chakir,Graduate,Mechanical Engineering,ac3804@msstate.edu,3479092671,NULL,100 Dawg Drive D58-405d Starkville MS 39759,100 Dawg Drive D58-405d Starkville MS 39759
Raahul Pathak,Graduate,Mechanical Engineering,rcp250@msstate.edu,6015945156,6015945156,127 Hidden Oaks Trail Ridgeland MS 39157,127 Hidden Oaks Trail Ridgeland MS 39157
Walaa Hamdi Al-Qwider,Graduate,Electrical &amp; Computer Eng,wq27@msstate.edu,NULL,NULL,NULL,NULL
Isaac Alanis,Graduate,Electrical &amp; Computer Eng,ia259@msstate.edu,2284247155,2284247155,9229 Barnacle Blvd Ocean Springs MS 39564-8381,9229 Barnacle Blvd Ocean Springs MS 39564-8381
Aaron Alexander,Graduate,Electrical &amp; Computer Eng,apa118@msstate.edu,3183810818,3183810818,186 Richardson Rd Calhoun LA 71225,186 Richardson Rd Calhoun LA 71225
Aaron Balderas,Graduate,Electrical &amp; Computer Eng,aeb846@msstate.edu,7134359544,7134359544,1355 Gaylord St Apt 10 Denver CO 80206,1355 Gaylord St Denver CO 80206
Aaryan Panchal,Graduate,Electrical &amp; Computer Eng,ap2580@msstate.edu,6623160489,6623160489,521 Apache Dr Mccomb MS 39648-6105,521 Apache Dr Mccomb MS 39648-6105
Alaa Ashraf Abulhamail,Graduate,Industrial and Systems Eng,aa2798@msstate.edu,6626173370,NULL,500 Mallory Lane Apartment 23 C Starkville MS 39759,Ubhor Al-Shamalia Jeddah
Aaron Durham,Graduate,Industrial and Systems Eng,ald741@msstate.edu,6018963478,6018963478,126 Dogwood Trl 126 Dogwood Trl Brandon MS 39047,126 Dogwood Trl 126 Dogwood Trl Brandon MS 39047
Aaron Graham,Graduate,Industrial and Systems Eng,amg980@msstate.edu,7576515054,7576515054,708 Chaucer Ct. Franklin VA 23851,708 Chaucer Ct. Franklin VA 23851
Aaliyan Mohammed,Graduate,Industrial and Systems Eng,anm836@msstate.edu,9016517802,9016517802,1375 Heyonka Cv Collierville TN 38017-3342,1375 Heyonka Cv 1375 Heyonka Cv  True Collierville TN 38017-3342
Aaron Uram,Graduate,Industrial and Systems Eng,aju31@msstate.edu,7067618971,7067618971,373 Tolleson Dr Brandon MS 39042,373 Tolleson Dr Brandon MS 39042
Aaron Williams,Graduate,Industrial and Systems Eng,abw438@msstate.edu,2283282036,2283282036,15536 Old Magnolia Court Gulfport MS 39503,15536 Old Magnolia Court Gulfport MS 39503
Isaac Alanis,Freshman,Computer Engineering,ia259@msstate.edu,2284247155,2284247155,9229 Barnacle Blvd Ocean Springs MS 39564-8381,9229 Barnacle Blvd Ocean Springs MS 39564-8381
Aaron Alexander,Freshman,Computer Engineering,apa118@msstate.edu,3183810818,3183810818,186 Richardson Rd Calhoun LA 71225,186 Richardson Rd Calhoun LA 71225
Aaron Brannan,Freshman,Computer Engineering,acb987@msstate.edu,6016048223,NULL,4242 Bailey Acres Cir Meridian MS 39305-9269,NULL
Aaron Francis,Freshman,Computer Engineering,abf173@msstate.edu,2563407395,2566164006,315 Misty Lee Lane Apt 301 Starkville MS 39759,315 Misty Lee Ln Apt 301 Starkville MS 39759-1944
Michael Goldman,Freshman,Computer Engineering,mag771@msstate.edu,6622572120,6626401410,60061 Birchwood Lane Amory MS 38821,101 Starr Ave Apt 24 Starkville MS 39759
Aaliyah Holland,Freshman,Computer Engineering,afh144@msstate.edu,9016910870,9016910870,305 Gregory Avenue Starkville MS 39759,305 Gregory Avenue Starkville MS 39759
Aaron LeGrand,Freshman,Computer Engineering,awl139@msstate.edu,9802774244,NULL,19855 Kings Rd Florence MT 59833,NULL
Aaryan Panchal,Freshman,Computer Engineering,ap2580@msstate.edu,6623160489,6623160489,521 Apache Dr Mccomb MS 39648-6105,521 Apache Dr Mccomb MS 39648-6105
Aaron Saranthus,Freshman,Computer Engineering,aks697@msstate.edu,2512957555,2512957555,5265b Dickerson Sawmill Rd. Lucedale MS 39452,505 Mary Lee Lane  306 Starkville MS 39759
Aaron Shankle,Freshman,Computer Engineering,as4920@msstate.edu,9014686699,9014686699,6212 Sylva Rena Dr Bartlett TN 38134-3642,6212 Sylva Rena Dr Bartlett TN 38134-3642
Isaac Stansbury,Junior,Petroleum Engineering,ils38@msstate.edu,9795875070,9795875070,9055 Twin Bridges Rd Alvaton KY 42122,9055 Twin Bridges Rd Alvaton KY 42122
Aaron Vanderkooy,Junior,Petroleum Engineering,apv49@msstate.edu,2288721032,NULL,8925 Marina Ave Ocean Springs MS 39564-8387,NULL
Isaac Clapp,Senior,Chemical Engineering,iec15@msstate.edu,NULL,NULL,120 Paradise Point Drive Brandon MS 39047,NULL
Aaron Artigues,Sophomore,Social Work,aja413@msstate.edu,6012482152,6012482152,900 Hickory Ave Mccomb MS 39648-2216,900 Hickory Ave Mccomb MS 39648
Isaac Barnette,Sophomore,Social Work,ibb13@msstate.edu,NULL,NULL,NULL,NULL
Aaren Carrier,Sophomore,Social Work,abc680@msstate.edu,2286232185,2286232185,511 Mill Road Pascagoula MS 39567,511 Mill Road Pascagoula MS 39567
Isaac Charlton,Sophomore,Social Work,irc31@msstate.edu,8037436015,8037436015,716 Deerwood St Columbia SC 29205,507 Chestnut Dr Starkville MS 39759
Isaac Edwards,Sophomore,Social Work,ie91@msstate.edu,6623215368,NULL,914 Parish Dr Tupelo MS 38801-6834,914 Parish Dr Tupelo MS 38801-6834
Isaac Hoar,Sophomore,Social Work,ibh21@msstate.edu,9803390889,9803390889,457 Mary Lee Ln. Apt. 303-C Starkville MS 39759,457 Mary Lee Ln. Apt. 303-C Starkville MS 39759
Isaac Marquez,Sophomore,Social Work,im392@msstate.edu,9012545234,9012545234,4241 Brighton Dr Horn Lake MS 38637,4241 Brighton Dr Horn Lake MS 38637
Isaac Martin,Sophomore,Social Work,ism50@msstate.edu,6015048479,6015048479,25 Tommy Dr Philadelphia MS 39350,25 Tommy Dr Philadelphia MS 39350
Isaac Martinolich,Sophomore,Social Work,im397@msstate.edu,6019249357,6019249357,504 Trailwood Drive Clinton MS 39056,504 Trailwood Drive Clinton MS 39056
Aamiyah Mearday,Sophomore,Social Work,akm640@msstate.edu,6013313782,6013313782,138 Cleo Clark Rd Canton MS 39046-9498,623 Huntington Dr Brandon MS 39047
Aamiyah Mearday,Freshman,Microbiology,akm640@msstate.edu,6013313782,6013313782,138 Cleo Clark Rd Canton MS 39046-9498,623 Huntington Dr Brandon MS 39047
Isaac Olivares,Freshman,Microbiology,io74@msstate.edu,NULL,NULL,NULL,NULL
Aaron Saranthus,Freshman,Microbiology,aks697@msstate.edu,2512957555,2512957555,5265b Dickerson Sawmill Rd. Lucedale MS 39452,505 Mary Lee Lane  306 Starkville MS 39759
Aaron Sharp,Freshman,Microbiology,ams2091@msstate.edu,NULL,NULL,622 Grove Forest Way Oxford MS 38655,NULL
Maan Ashmouni,Sophomore,Kinesiology,mma379@msstate.edu,5854062422,5854062422,105a G T Thames Dr Starkville MS 39759,105a G T Thames Dr Starkville MS 39759
Aaron Balderas,Sophomore,Kinesiology,aeb846@msstate.edu,7134359544,7134359544,1355 Gaylord St Apt 10 Denver CO 80206,1355 Gaylord St Denver CO 80206
Aaron Thomas,Sophomore,Kinesiology,adt351@msstate.edu,6017361547,6017361547,384 Lowery Loop Foxworth MS 39483,384 Lowery Loop Foxworth MS 39483
Alaa Chriat,Graduate,Physics,aec652@msstate.edu,NULL,NULL,NULL,NULL
Laandrea Gates,Graduate,Physics,lg928@msstate.edu,6623470273,6623470273,904 N Montgomery St Starkville MS 39759,904 N Montgomery St Starkville MS 39759
Saahil Patel,Graduate,Physics,ssp280@msstate.edu,9013028138,9013028138,1303 Saint Claire Park Southaven MS 38671-7041,375 College View St. Starkville MS 39759
Raahul Pathak,Graduate,Physics,rcp250@msstate.edu,6015945156,6015945156,127 Hidden Oaks Trail Ridgeland MS 39157,127 Hidden Oaks Trail Ridgeland MS 39157
Aaron Waterson,Graduate,Physics,aw2988@msstate.edu,6154406323,NULL,1329 Stewart Creek Road Murfreesboro TN 37129,NULL
Aaliyah Davis,Freshman,Undeclared,ad2337@msstate.edu,6623514778,NULL,151 Mosley Street Po Box 475 Jonestown MS 38639-0475,NULL
Aamiyah Mearday,Freshman,Microbiology,akm640@msstate.edu,6013313782,6013313782,138 Cleo Clark Rd Canton MS 39046-9498,623 Huntington Dr Brandon MS 39047
Isaac Taylor,Freshman,Microbiology,iht11@msstate.edu,7692326855,7692326855,1267 Greenfield Circle Brandon MS 39042,Po Box 24 Starkville MS 39759
Aaron Balderas,Graduate,Civil Engineering,aeb846@msstate.edu,7134359544,7134359544,1355 Gaylord St Apt 10 Denver CO 80206,1355 Gaylord St Denver CO 80206
Isaac Barnette,Graduate,Civil Engineering,ibb13@msstate.edu,NULL,NULL,NULL,NULL
Aaron Abbott,Freshman,Agribusiness,aa2869@msstate.edu,6015060499,NULL,1006 Destiny Cove Brandon MS 39042,NULL
Aaron Abbott,Freshman,Agribusiness,aa2869@msstate.edu,6015060499,NULL,1006 Destiny Cove Brandon MS 39042,NULL
Aaron Bonilla,Freshman,Agribusiness,ab4855@msstate.edu,NULL,NULL,NULL,NULL
Arig Undram Zolboot,Freshman,Agribusiness,az362@msstate.edu,NULL,NULL,NULL,NULL
Aaron Brannan,Junior,Chemical Engineering,acb987@msstate.edu,6016048223,NULL,4242 Bailey Acres Cir Meridian MS 39305-9269,NULL
Aaron Broadus,Junior,Chemical Engineering,aeb762@msstate.edu,2288067897,2288067897,9347 Evans Road Gulfport MS 39503,9347 Evans Road Gulfport MS 39503
Aaron Brock,Junior,Chemical Engineering,akb342@msstate.edu,6623566609,NULL,10062 Highway 12 E Caledonia MS 39740-8637,NULL
Aaron Brule,Junior,Chemical Engineering,amb1863@msstate.edu,5045122353,NULL,1909 N Village Green St Harvey LA 70058,NULL
Aakilah Mcbride,Junior,Chemical Engineering,asm604@msstate.edu,6623868532,6623868532,2705 5th Street North Apt 158 Columbus MS 39705,2705 5th Street North Apt 158 Columbus MS 39705
Alaa Ashraf Abulhamail,Graduate,Industrial and Systems Eng,aa2798@msstate.edu,6626173370,NULL,500 Mallory Lane Apartment 23 C Starkville MS 39759,Ubhor Al-Shamalia Jeddah
Isaac Buckner,Graduate,Industrial and Systems Eng,ibb14@msstate.edu,6627228226,6627220339,400 S Washington St Starkville MS 39759-3234,400 S Washington St Starkville MS 39759-3234
Aarica Burke,Graduate,Industrial and Systems Eng,alb1484@msstate.edu,NULL,NULL,12400 37th Avenue Sw 12400 37th Avenue Sw Pillager MN 56473,NULL
Isaac Burns,Graduate,Industrial and Systems Eng,itb27@msstate.edu,6015082191,6015082191,10216 Old Hwy 63 S Lucedale MS 39452-4980,10216 Old Hwy 63 S Lucedale MS 39452-4980
Isaac Stansbury,Graduate,Industrial and Systems Eng,ils38@msstate.edu,9795875070,9795875070,9055 Twin Bridges Rd Alvaton KY 42122,9055 Twin Bridges Rd Alvaton KY 42122
Isaac Huckaby,Graduate,English,ikh5@msstate.edu,9018273217,9018273217,175 Fawn Drive Hernando MS 38632,205 Lynn Ln Apt 11g Starkville MS 39759-4169
Aaren Carrier,Freshman,Industrial Tech,abc680@msstate.edu,2286232185,2286232185,511 Mill Road Pascagoula MS 39567,511 Mill Road Pascagoula MS 39567
Aakilah Mcbride,Junior,Landscape Architecture,asm604@msstate.edu,6623868532,6623868532,2705 5th Street North Apt 158 Columbus MS 39705,2705 5th Street North Apt 158 Columbus MS 39705
Aaron Berch,Junior,Business Administration,awb241@msstate.edu,6016648917,NULL,241 Evergreen Drive 241 Evergreen Drive Brandon MS 39042,NULL
Asmaa Chakir,Junior,Business Administration,ac3804@msstate.edu,3479092671,NULL,100 Dawg Drive D58-405d Starkville MS 39759,100 Dawg Drive D58-405d Starkville MS 39759
Isaac Charlton,Junior,Business Administration,irc31@msstate.edu,8037436015,8037436015,716 Deerwood St Columbia SC 29205,507 Chestnut Dr Starkville MS 39759
Alaa Chriat,Junior,Business Administration,aec652@msstate.edu,NULL,NULL,NULL,NULL
Isaac Martinolich,Junior,Business Administration,im397@msstate.edu,6019249357,6019249357,504 Trailwood Drive Clinton MS 39056,504 Trailwood Drive Clinton MS 39056
Aaryan Panchal,Junior,Business Administration,ap2580@msstate.edu,6623160489,6623160489,521 Apache Dr Mccomb MS 39648-6105,521 Apache Dr Mccomb MS 39648-6105
Aaron Francis,Senior,Accounting,abf173@msstate.edu,2563407395,2566164006,315 Misty Lee Lane Apt 301 Starkville MS 39759,315 Misty Lee Ln Apt 301 Starkville MS 39759-1944
Aaron Brock,Senior,Mechanical Engineering,akb342@msstate.edu,6623566609,NULL,10062 Highway 12 E Caledonia MS 39740-8637,NULL
Isaac Buckner,Senior,Mechanical Engineering,ibb14@msstate.edu,6627228226,6627220339,400 S Washington St Starkville MS 39759-3234,400 S Washington St Starkville MS 39759-3234
Isaac Huckaby,Senior,Mechanical Engineering,ikh5@msstate.edu,9018273217,9018273217,175 Fawn Drive Hernando MS 38632,205 Lynn Ln Apt 11g Starkville MS 39759-4169
Isaac Clapp,Senior,Chemical Engineering,iec15@msstate.edu,NULL,NULL,120 Paradise Point Drive Brandon MS 39047,NULL
Aaliyah Conner,Sophomore,Fashion Design &amp; Merchandising,aic46@msstate.edu,NULL,NULL,NULL,NULL
Aaliyah Davis,Freshman,Undeclared,ad2337@msstate.edu,6623514778,NULL,151 Mosley Street Po Box 475 Jonestown MS 38639-0475,NULL
Aamiyah Mearday,Freshman,Undeclared,akm640@msstate.edu,6013313782,6013313782,138 Cleo Clark Rd Canton MS 39046-9498,623 Huntington Dr Brandon MS 39047
Aaliyah Rudd,Senior,Social Work,ar2310@msstate.edu,9019210903,9019210903,7188 Cedardale Olive Branch MS 38654,7188 Cedardale Olive Branch MS 38654
Walaa Hamdi Al-Qwider,Graduate,Electrical &amp; Computer Eng,wq27@msstate.edu,NULL,NULL,NULL,NULL
Aaron Alexander,Graduate,Electrical &amp; Computer Eng,apa118@msstate.edu,3183810818,3183810818,186 Richardson Rd Calhoun LA 71225,186 Richardson Rd Calhoun LA 71225
Aaron Balderas,Graduate,Electrical &amp; Computer Eng,aeb846@msstate.edu,7134359544,7134359544,1355 Gaylord St Apt 10 Denver CO 80206,1355 Gaylord St Denver CO 80206
Aakilah Mcbride,Graduate,Electrical &amp; Computer Eng,asm604@msstate.edu,6623868532,6623868532,2705 5th Street North Apt 158 Columbus MS 39705,2705 5th Street North Apt 158 Columbus MS 39705
Aaron Vanderkooy,Graduate,Electrical &amp; Computer Eng,apv49@msstate.edu,2288721032,NULL,8925 Marina Ave Ocean Springs MS 39564-8387,NULL
Mccaa Headley,Junior,Biochemistry,meh914@msstate.edu,6015404223,6015404223,13 Eastbrooke Cir Madison MS 39110,13 Eastbrooke Cir Madison MS 39110
Michael Goldman,Senior,Chemical Engineering,mag771@msstate.edu,6622572120,6626401410,60061 Birchwood Lane Amory MS 38821,101 Starr Ave Apt 24 Starkville MS 39759
Isaac Dotson,Sophomore,Accounting,ild18@msstate.edu,6015943588,6015943588,P.O. Box 553 Mendenhall MS 39114,P.O. Box 553 Mendenhall MS 39114
Aaron Downs,Sophomore,Accounting,akd305@msstate.edu,6417804860,NULL,528 Briarbend Dr Columbus MS 39705-1441 Residence Hall 310B Deavenport Hall,NULL
Aaron Odom,Sophomore,Accounting,alo155@msstate.edu,6015195726,NULL,5840 Ridgewood Road Apt. G4 Jackson MS 39211,NULL
Isaac Edwards,Junior,Marketing,ie91@msstate.edu,6623215368,NULL,914 Parish Dr Tupelo MS 38801-6834,914 Parish Dr Tupelo MS 38801-6834
Aaron Broadus,Senior,Biological Sciences,aeb762@msstate.edu,2288067897,2288067897,9347 Evans Road Gulfport MS 39503,9347 Evans Road Gulfport MS 39503
Aaron Durham,Senior,Biological Sciences,ald741@msstate.edu,6018963478,6018963478,126 Dogwood Trl 126 Dogwood Trl Brandon MS 39047,126 Dogwood Trl 126 Dogwood Trl Brandon MS 39047
Isaac Edwards,Junior,Marketing,ie91@msstate.edu,6623215368,NULL,914 Parish Dr Tupelo MS 38801-6834,914 Parish Dr Tupelo MS 38801-6834
John Dyess,Senior,Software Engineering,jid56@msstate.edu,9016524166,9016524166,4033 Swinnea Rd Southaven MS 38672,4033 Swinnea Rd Southaven MS 38672
Mccaa Headley,Junior,Biochemistry,meh914@msstate.edu,6015404223,6015404223,13 Eastbrooke Cir Madison MS 39110,13 Eastbrooke Cir Madison MS 39110
Aamiyah Mearday,Junior,Biochemistry,akm640@msstate.edu,6013313782,6013313782,138 Cleo Clark Rd Canton MS 39046-9498,623 Huntington Dr Brandon MS 39047
Isaac Edwards,Junior,Marketing,ie91@msstate.edu,6623215368,NULL,914 Parish Dr Tupelo MS 38801-6834,914 Parish Dr Tupelo MS 38801-6834
Aaliyan Mohammed,Junior,Marketing,anm836@msstate.edu,9016517802,9016517802,1375 Heyonka Cv Collierville TN 38017-3342,1375 Heyonka Cv 1375 Heyonka Cv  True Collierville TN 38017-3342
Aaron LeGrand,Junior,Industrial Engineering,awl139@msstate.edu,9802774244,NULL,19855 Kings Rd Florence MT 59833,NULL
Aariana Helom,Junior,Psychology,arh765@msstate.edu,6015023203,6015023203,813 Clubhouse Dr Pearl MS 39208,813 Clubhouse Dr Pearl MS 39208
Saahil Patel,Junior,Psychology,ssp280@msstate.edu,9013028138,9013028138,1303 Saint Claire Park Southaven MS 38671-7041,375 College View St. Starkville MS 39759
Aaron Powell,Junior,Psychology,abp168@msstate.edu,NULL,NULL,1016 Howell Mill Rd Apt 4206 Atlanta GA 30318,1016 Howell Mill Rd Apt 4206 Atlanta GA 30318
Alaa Selim,Junior,Psychology,aes874@msstate.edu,8623728121,8623728121,450 Campus Trails Apartment 138 Unit J Starkville Mississippi Starkville MS 39759,138 Apartment J Unit  450 Campus Trails Starkville Mississippi Starkville MS 39759
Aaron Fontenot,Graduate,Electrical &amp; Computer Eng,adf325@msstate.edu,NULL,NULL,3241 Twelve Oaks Ave Baton Rouge LA 70820-5730,3241 Twelve Oaks Ave Baton Rouge LA 70820-5730
Aaliyah Stevens,Graduate,Electrical &amp; Computer Eng,ass324@msstate.edu,6627882150,NULL,110 Lincoln Green Apt 227 Starkville MS 39759,NULL
Walaa Hamdi Al-Qwider,Graduate,Electrical &amp; Computer Eng,wq27@msstate.edu,NULL,NULL,NULL,NULL
Aaron Alexander,Graduate,Electrical &amp; Computer Eng,apa118@msstate.edu,3183810818,3183810818,186 Richardson Rd Calhoun LA 71225,186 Richardson Rd Calhoun LA 71225
Aaron Balderas,Graduate,Electrical &amp; Computer Eng,aeb846@msstate.edu,7134359544,7134359544,1355 Gaylord St Apt 10 Denver CO 80206,1355 Gaylord St Denver CO 80206
Aaron Berch,Graduate,Electrical &amp; Computer Eng,awb241@msstate.edu,6016648917,NULL,241 Evergreen Drive 241 Evergreen Drive Brandon MS 39042,NULL
Isaac Buckner,Graduate,Electrical &amp; Computer Eng,ibb14@msstate.edu,6627228226,6627220339,400 S Washington St Starkville MS 39759-3234,400 S Washington St Starkville MS 39759-3234
Aaren Carrier,Graduate,Electrical &amp; Computer Eng,abc680@msstate.edu,2286232185,2286232185,511 Mill Road Pascagoula MS 39567,511 Mill Road Pascagoula MS 39567
Aaliyah Conner,Graduate,Electrical &amp; Computer Eng,aic46@msstate.edu,NULL,NULL,NULL,NULL
Isaac Perrigo,Graduate,Electrical &amp; Computer Eng,itp13@msstate.edu,6157856253,6157856253,9548 Inavale Ln Brentwood TN 37027-8229,9548 Inavale Ln Brentwood TN 37027-8229
Aaron Twietmeyer,Graduate,Electrical &amp; Computer Eng,at2109@msstate.edu,6624980322,NULL,102 Brook Ave Starkville MS 39759-4314,NULL
Aaron Vanderkooy,Graduate,Electrical &amp; Computer Eng,apv49@msstate.edu,2288721032,NULL,8925 Marina Ave Ocean Springs MS 39564-8387,NULL
Aaron Waterson,Junior,English,aw2988@msstate.edu,6154406323,NULL,1329 Stewart Creek Road Murfreesboro TN 37129,NULL
Aaron Artigues,Sophomore,Social Work,aja413@msstate.edu,6012482152,6012482152,900 Hickory Ave Mccomb MS 39648-2216,900 Hickory Ave Mccomb MS 39648
John Dyess,Sophomore,Social Work,jid56@msstate.edu,9016524166,9016524166,4033 Swinnea Rd Southaven MS 38672,4033 Swinnea Rd Southaven MS 38672
Laandrea Gates,Sophomore,Social Work,lg928@msstate.edu,6623470273,6623470273,904 N Montgomery St Starkville MS 39759,904 N Montgomery St Starkville MS 39759
Aaron Jones,Sophomore,Social Work,amj632@msstate.edu,9013192158,9013192158,9641 Grays Song Drive Cordova TN 38018,9641 Grays Song Drive Cordova TN 38018
Isaac Olivares,Sophomore,Social Work,io74@msstate.edu,NULL,NULL,NULL,NULL
Aaron Pressley,Sophomore,Social Work,ap2474@msstate.edu,6623157254,6623157254,50203 Weaver Creek Rd Amory MS 38821,50203 Weaver Creek Rd Amory MS 38821
Isaac Barnette,Junior,Chemical Engineering,ibb13@msstate.edu,NULL,NULL,NULL,NULL
Aaron Twietmeyer,Junior,Chemical Engineering,at2109@msstate.edu,6624980322,NULL,102 Brook Ave Starkville MS 39759-4314,NULL
Aaliyah Stevens,Junior,Biochemistry,ass324@msstate.edu,6627882150,NULL,110 Lincoln Green Apt 227 Starkville MS 39759,NULL
Aaron Alexander,Senior,Mechanical Engineering,apa118@msstate.edu,3183810818,3183810818,186 Richardson Rd Calhoun LA 71225,186 Richardson Rd Calhoun LA 71225
Mccaa Headley,Junior,Biochemistry,meh914@msstate.edu,6015404223,6015404223,13 Eastbrooke Cir Madison MS 39110,13 Eastbrooke Cir Madison MS 39110
Aaron Josey,Junior,Biochemistry,acj362@msstate.edu,3183251545,3183251545,113 Bill Dr West Monroe LA 71292-2375,113 Bill Dr West Monroe LA 71292-2375
Aaron Pressley,Junior,Biochemistry,ap2474@msstate.edu,6623157254,6623157254,50203 Weaver Creek Rd Amory MS 38821,50203 Weaver Creek Rd Amory MS 38821
Kaaliyah Spivey,Junior,Biochemistry,kls1180@msstate.edu,6013173301,6013173301,76 Sessums St Apt D6 Morton MS 39117-3801,76 Sessums St Apt D6 Morton MS 39117-3801
Aaron Twietmeyer,Junior,Biochemistry,at2109@msstate.edu,6624980322,NULL,102 Brook Ave Starkville MS 39759-4314,NULL
Isaac Marquez,Junior,Civil Engineering,im392@msstate.edu,9012545234,9012545234,4241 Brighton Dr Horn Lake MS 38637,4241 Brighton Dr Horn Lake MS 38637
Aaron Griffith,Graduate,Kinesiology,ag2843@msstate.edu,7033078075,NULL,26 Split Rail Lane 26 Split Rail Lane Newark DE 19702,NULL
Aaron Griffith,Graduate,Kinesiology,ag2843@msstate.edu,7033078075,NULL,26 Split Rail Lane 26 Split Rail Lane Newark DE 19702,NULL
Aaron Fontenot,Graduate,Electrical &amp; Computer Eng,adf325@msstate.edu,NULL,NULL,3241 Twelve Oaks Ave Baton Rouge LA 70820-5730,3241 Twelve Oaks Ave Baton Rouge LA 70820-5730
Aaron Francis,Senior,Accounting,abf173@msstate.edu,2563407395,2566164006,315 Misty Lee Lane Apt 301 Starkville MS 39759,315 Misty Lee Ln Apt 301 Starkville MS 39759-1944
Aaron Friloux,Senior,Accounting,atf167@msstate.edu,6622556492,6622556492,1976 Columbine Drive Tupelo MS 38801,1976 Columbine Drive Tupelo MS 38801
Laandrea Gates,Graduate,Computer Science,lg928@msstate.edu,6623470273,6623470273,904 N Montgomery St Starkville MS 39759,904 N Montgomery St Starkville MS 39759
Michael Goldman,Senior,Chemical Engineering,mag771@msstate.edu,6622572120,6626401410,60061 Birchwood Lane Amory MS 38821,101 Starr Ave Apt 24 Starkville MS 39759
Basant Gomaa,Senior,Chemical Engineering,bmg381@msstate.edu,6626942399,NULL,105 Lavender Ln Starkville MS 39759,NULL
Isaac Perrigo,Senior,Chemical Engineering,itp13@msstate.edu,6157856253,6157856253,9548 Inavale Ln Brentwood TN 37027-8229,9548 Inavale Ln Brentwood TN 37027-8229
Aaron Graham,Senior,Geoscience,amg980@msstate.edu,7576515054,7576515054,708 Chaucer Ct. Franklin VA 23851,708 Chaucer Ct. Franklin VA 23851
Aaron Griffith,Senior,Geoscience,ag2843@msstate.edu,7033078075,NULL,26 Split Rail Lane 26 Split Rail Lane Newark DE 19702,NULL
Aaron LeGrand,Senior,Geoscience,awl139@msstate.edu,9802774244,NULL,19855 Kings Rd Florence MT 59833,NULL
Aaron Artigues,Sophomore,Social Work,aja413@msstate.edu,6012482152,6012482152,900 Hickory Ave Mccomb MS 39648-2216,900 Hickory Ave Mccomb MS 39648
Alaa Ashraf Abulhamail,Graduate,Industrial and Systems Eng,aa2798@msstate.edu,6626173370,NULL,500 Mallory Lane Apartment 23 C Starkville MS 39759,Ubhor Al-Shamalia Jeddah
Asmaa Chakir,Graduate,Industrial and Systems Eng,ac3804@msstate.edu,3479092671,NULL,100 Dawg Drive D58-405d Starkville MS 39759,100 Dawg Drive D58-405d Starkville MS 39759
Isaac Charlton,Graduate,Industrial and Systems Eng,irc31@msstate.edu,8037436015,8037436015,716 Deerwood St Columbia SC 29205,507 Chestnut Dr Starkville MS 39759
Aaron Durham,Graduate,Industrial and Systems Eng,ald741@msstate.edu,6018963478,6018963478,126 Dogwood Trl 126 Dogwood Trl Brandon MS 39047,126 Dogwood Trl 126 Dogwood Trl Brandon MS 39047
Aaron Graham,Graduate,Industrial and Systems Eng,amg980@msstate.edu,7576515054,7576515054,708 Chaucer Ct. Franklin VA 23851,708 Chaucer Ct. Franklin VA 23851
Aaliyan Mohammed,Graduate,Industrial and Systems Eng,anm836@msstate.edu,9016517802,9016517802,1375 Heyonka Cv Collierville TN 38017-3342,1375 Heyonka Cv 1375 Heyonka Cv  True Collierville TN 38017-3342
Aaryan Panchal,Graduate,Industrial and Systems Eng,ap2580@msstate.edu,6623160489,6623160489,521 Apache Dr Mccomb MS 39648-6105,521 Apache Dr Mccomb MS 39648-6105
Raahul Pathak,Graduate,Industrial and Systems Eng,rcp250@msstate.edu,6015945156,6015945156,127 Hidden Oaks Trail Ridgeland MS 39157,127 Hidden Oaks Trail Ridgeland MS 39157
Aaron Shankle,Graduate,Industrial and Systems Eng,as4920@msstate.edu,9014686699,9014686699,6212 Sylva Rena Dr Bartlett TN 38134-3642,6212 Sylva Rena Dr Bartlett TN 38134-3642
Aaron Sharp,Graduate,Industrial and Systems Eng,ams2091@msstate.edu,NULL,NULL,622 Grove Forest Way Oxford MS 38655,NULL
Mccaa Headley,Junior,Biochemistry,meh914@msstate.edu,6015404223,6015404223,13 Eastbrooke Cir Madison MS 39110,13 Eastbrooke Cir Madison MS 39110
Aariana Helom,Junior,Biochemistry,arh765@msstate.edu,6015023203,6015023203,813 Clubhouse Dr Pearl MS 39208,813 Clubhouse Dr Pearl MS 39208
Aaron Rushing,Graduate,Secondary Teacher Alt Route,ajr168@msstate.edu,6012186424,6012186424,4303 Woodside Drive Vicksburg MS 39180,4303 Woodside Drive Vicksburg MS 39180
Aaliyah Shipp,Graduate,Secondary Teacher Alt Route,aas662@msstate.edu,6625883658,6625883658,1307 Louisville Road Sturgis MS 39769,1307 Louisville Road Sturgis MS 39769
Maan Ashmouni,Sophomore,Kinesiology,mma379@msstate.edu,5854062422,5854062422,105a G T Thames Dr Starkville MS 39759,105a G T Thames Dr Starkville MS 39759
Isaac Johnson,Senior,Architecture,ilj13@msstate.edu,6016789208,6016789208,6308 43rd Court Meridian MS 39307,6308 43rd Court Meridian MS 39307
Isaac Johnson,Senior,Architecture,igj3@msstate.edu,NULL,6012126951,4207 Roundtree Lane Missouri City TX 77459,705 University Dr #2206 Starkville MS 39759-9142
Isaac Hoar,Junior,Aerospace Engineering,ibh21@msstate.edu,9803390889,9803390889,457 Mary Lee Ln. Apt. 303-C Starkville MS 39759,457 Mary Lee Ln. Apt. 303-C Starkville MS 39759
Aaliyah Holland,Junior,Aerospace Engineering,afh144@msstate.edu,9016910870,9016910870,305 Gregory Avenue Starkville MS 39759,305 Gregory Avenue Starkville MS 39759
Aaniya Hoskins,Junior,Aerospace Engineering,akh519@msstate.edu,6627197355,6627197355,208 Rogers Street Shaw MS 38773,208 Rogers Street Shaw MS 38773
Aaron Thomas,Junior,Aerospace Engineering,adt351@msstate.edu,6017361547,6017361547,384 Lowery Loop Foxworth MS 39483,384 Lowery Loop Foxworth MS 39483
Alaa Chriat,Graduate,Physics,aec652@msstate.edu,NULL,NULL,NULL,NULL
Isaac Huckaby,Graduate,English,ikh5@msstate.edu,9018273217,9018273217,175 Fawn Drive Hernando MS 38632,205 Lynn Ln Apt 11g Starkville MS 39759-4169
Aaron Saranthus,Graduate,English,aks697@msstate.edu,2512957555,2512957555,5265b Dickerson Sawmill Rd. Lucedale MS 39452,505 Mary Lee Lane  306 Starkville MS 39759
Alaa Chriat,Graduate,Physics,aec652@msstate.edu,NULL,NULL,NULL,NULL
Aaron Williams,Graduate,Physics,abw438@msstate.edu,2283282036,2283282036,15536 Old Magnolia Court Gulfport MS 39503,15536 Old Magnolia Court Gulfport MS 39503
Isaac Martinolich,Junior,Computer Engineering,im397@msstate.edu,6019249357,6019249357,504 Trailwood Drive Clinton MS 39056,504 Trailwood Drive Clinton MS 39056
Walaa Hamdi Al-Qwider,Graduate,Electrical &amp; Computer Eng,wq27@msstate.edu,NULL,NULL,NULL,NULL
Aakilah Mcbride,Graduate,Electrical &amp; Computer Eng,asm604@msstate.edu,6623868532,6623868532,2705 5th Street North Apt 158 Columbus MS 39705,2705 5th Street North Apt 158 Columbus MS 39705
Aaren Carrier,Freshman,Industrial Tech,abc680@msstate.edu,2286232185,2286232185,511 Mill Road Pascagoula MS 39567,511 Mill Road Pascagoula MS 39567
Aaron Twietmeyer,Freshman,Industrial Tech,at2109@msstate.edu,6624980322,NULL,102 Brook Ave Starkville MS 39759-4314,NULL
Aaron Griffith,Graduate,Kinesiology,ag2843@msstate.edu,7033078075,NULL,26 Split Rail Lane 26 Split Rail Lane Newark DE 19702,NULL
Aaron Artigues,Sophomore,Social Work,aja413@msstate.edu,6012482152,6012482152,900 Hickory Ave Mccomb MS 39648-2216,900 Hickory Ave Mccomb MS 39648
Isaac Perrigo,Sophomore,Social Work,itp13@msstate.edu,6157856253,6157856253,9548 Inavale Ln Brentwood TN 37027-8229,9548 Inavale Ln Brentwood TN 37027-8229
Alaa Ashraf Abulhamail,Graduate,Industrial and Systems Eng,aa2798@msstate.edu,6626173370,NULL,500 Mallory Lane Apartment 23 C Starkville MS 39759,Ubhor Al-Shamalia Jeddah
Aaron Bonilla,Graduate,Industrial and Systems Eng,ab4855@msstate.edu,NULL,NULL,NULL,NULL
Aaron Friloux,Graduate,Industrial and Systems Eng,atf167@msstate.edu,6622556492,6622556492,1976 Columbine Drive Tupelo MS 38801,1976 Columbine Drive Tupelo MS 38801
Aaliyah Mills,Graduate,Industrial and Systems Eng,atm436@msstate.edu,5754433670,5754433670,220 Oakville Circle Brandon MS 39047,220 Oakville Circle Brandon MS 39047
Aaron Williams,Graduate,Industrial and Systems Eng,abw438@msstate.edu,2283282036,2283282036,15536 Old Magnolia Court Gulfport MS 39503,15536 Old Magnolia Court Gulfport MS 39503
Alaa Selim,Graduate,Electrical &amp; Computer Eng,aes874@msstate.edu,8623728121,8623728121,450 Campus Trails Apartment 138 Unit J Starkville Mississippi Starkville MS 39759,138 Apartment J Unit  450 Campus Trails Starkville Mississippi Starkville MS 39759
Aaliyah Sims,Graduate,Electrical &amp; Computer Eng,ams1881@msstate.edu,6626179788,6626179788,110 Lincoln Green Apt 224 Starkville MS 39759,110 Lincoln Green Apt 224 Starkville MS 39759
Aaniya Hoskins,Freshman,Psychology,akh519@msstate.edu,6627197355,6627197355,208 Rogers Street Shaw MS 38773,208 Rogers Street Shaw MS 38773
Isaac Martin,Freshman,Psychology,ism50@msstate.edu,6015048479,6015048479,25 Tommy Dr Philadelphia MS 39350,25 Tommy Dr Philadelphia MS 39350
Isaac Martinolich,Freshman,Psychology,im397@msstate.edu,6019249357,6019249357,504 Trailwood Drive Clinton MS 39056,504 Trailwood Drive Clinton MS 39056
Aaron Rushing,Freshman,Psychology,ajr168@msstate.edu,6012186424,6012186424,4303 Woodside Drive Vicksburg MS 39180,4303 Woodside Drive Vicksburg MS 39180
Aaliyah Shipp,Freshman,Medical Technology,aas662@msstate.edu,6625883658,6625883658,1307 Louisville Road Sturgis MS 39769,1307 Louisville Road Sturgis MS 39769
Asmaa Chakir,Graduate,Mechanical Engineering,ac3804@msstate.edu,3479092671,NULL,100 Dawg Drive D58-405d Starkville MS 39759,100 Dawg Drive D58-405d Starkville MS 39759
Isaac Alanis,Freshman,Computer Engineering,ia259@msstate.edu,2284247155,2284247155,9229 Barnacle Blvd Ocean Springs MS 39564-8381,9229 Barnacle Blvd Ocean Springs MS 39564-8381
Aaliyah Davis,Freshman,Computer Engineering,ad2337@msstate.edu,6623514778,NULL,151 Mosley Street Po Box 475 Jonestown MS 38639-0475,NULL
Aaron Francis,Freshman,Computer Engineering,abf173@msstate.edu,2563407395,2566164006,315 Misty Lee Lane Apt 301 Starkville MS 39759,315 Misty Lee Ln Apt 301 Starkville MS 39759-1944
Aaron Griffith,Graduate,Kinesiology,ag2843@msstate.edu,7033078075,NULL,26 Split Rail Lane 26 Split Rail Lane Newark DE 19702,NULL
Aaron Litzo,Graduate,Kinesiology,ajl542@msstate.edu,5718390279,5718390279,8809 Newell Ct Springfield VA 22153-1216,8809 Newell Ct Springfield VA 22153-1216
Aaron Smith,Graduate,Kinesiology,abs529@msstate.edu,NULL,NULL,30 Shore Crest Circle Carriere MS 39426,NULL
Isaac Olivares,Sophomore,Electrical Engineering,io74@msstate.edu,NULL,NULL,NULL,NULL
Kaaliyah Spivey,Sophomore,Electrical Engineering,kls1180@msstate.edu,6013173301,6013173301,76 Sessums St Apt D6 Morton MS 39117-3801,76 Sessums St Apt D6 Morton MS 39117-3801
Isaac Johnson,Senior,Biomedical  Engineering,igj3@msstate.edu,NULL,6012126951,4207 Roundtree Lane Missouri City TX 77459,705 University Dr #2206 Starkville MS 39759-9142
Isaac Johnson,Senior,Biomedical  Engineering,ilj13@msstate.edu,6016789208,6016789208,6308 43rd Court Meridian MS 39307,6308 43rd Court Meridian MS 39307
Aaron Jones,Senior,Biomedical  Engineering,amj632@msstate.edu,9013192158,9013192158,9641 Grays Song Drive Cordova TN 38018,9641 Grays Song Drive Cordova TN 38018
Aaron Josey,Senior,Biomedical  Engineering,acj362@msstate.edu,3183251545,3183251545,113 Bill Dr West Monroe LA 71292-2375,113 Bill Dr West Monroe LA 71292-2375
Isaac Huckaby,Graduate,English,ikh5@msstate.edu,9018273217,9018273217,175 Fawn Drive Hernando MS 38632,205 Lynn Ln Apt 11g Starkville MS 39759-4169
Aarica Burke,Graduate,Unclassified-Grad,alb1484@msstate.edu,NULL,NULL,12400 37th Avenue Sw 12400 37th Avenue Sw Pillager MN 56473,NULL
Asmaa Chakir,Graduate,Mechanical Engineering,ac3804@msstate.edu,3479092671,NULL,100 Dawg Drive D58-405d Starkville MS 39759,100 Dawg Drive D58-405d Starkville MS 39759
Aaniya Hoskins,Graduate,Mechanical Engineering,akh519@msstate.edu,6627197355,6627197355,208 Rogers Street Shaw MS 38773,208 Rogers Street Shaw MS 38773
Aaron Shankle,Freshman,Building Construction Science,as4920@msstate.edu,9014686699,9014686699,6212 Sylva Rena Dr Bartlett TN 38134-3642,6212 Sylva Rena Dr Bartlett TN 38134-3642
Isaac Buckner,Junior,Civil Engineering,ibb14@msstate.edu,6627228226,6627220339,400 S Washington St Starkville MS 39759-3234,400 S Washington St Starkville MS 39759-3234
Aaron Vanderkooy,Junior,Mechanical Engineering,apv49@msstate.edu,2288721032,NULL,8925 Marina Ave Ocean Springs MS 39564-8387,NULL
Isaac Alanis,Freshman,Computer Engineering,ia259@msstate.edu,2284247155,2284247155,9229 Barnacle Blvd Ocean Springs MS 39564-8381,9229 Barnacle Blvd Ocean Springs MS 39564-8381
Aaron Bonilla,Freshman,Computer Engineering,ab4855@msstate.edu,NULL,NULL,NULL,NULL
Isaac Clapp,Freshman,Computer Engineering,iec15@msstate.edu,NULL,NULL,120 Paradise Point Drive Brandon MS 39047,NULL
Aaliyah Holland,Freshman,Computer Engineering,afh144@msstate.edu,9016910870,9016910870,305 Gregory Avenue Starkville MS 39759,305 Gregory Avenue Starkville MS 39759
Arig Undram Zolboot,Senior,Chemical Engineering,az362@msstate.edu,NULL,NULL,NULL,NULL
Aaron Balderas,Graduate,Civil Engineering,aeb846@msstate.edu,7134359544,7134359544,1355 Gaylord St Apt 10 Denver CO 80206,1355 Gaylord St Denver CO 80206
Michael Goldman,Graduate,Civil Engineering,mag771@msstate.edu,6622572120,6626401410,60061 Birchwood Lane Amory MS 38821,101 Starr Ave Apt 24 Starkville MS 39759
Aaron Alexander,Senior,Mechanical Engineering,apa118@msstate.edu,3183810818,3183810818,186 Richardson Rd Calhoun LA 71225,186 Richardson Rd Calhoun LA 71225
Aaron Brule,Senior,Mechanical Engineering,amb1863@msstate.edu,5045122353,NULL,1909 N Village Green St Harvey LA 70058,NULL
Mccaa Headley,Senior,Mechanical Engineering,meh914@msstate.edu,6015404223,6015404223,13 Eastbrooke Cir Madison MS 39110,13 Eastbrooke Cir Madison MS 39110
Aaron Le,Senior,Mechanical Engineering,adl409@msstate.edu,4095040279,4095040279,12271 Road 339 Union MS 39365-6875,12271 Road 339 Union MS 39365-6875
Aaron LeGrand,Senior,Mechanical Engineering,awl139@msstate.edu,9802774244,NULL,19855 Kings Rd Florence MT 59833,NULL
Aaron Pressley,Senior,Mechanical Engineering,ap2474@msstate.edu,6623157254,6623157254,50203 Weaver Creek Rd Amory MS 38821,50203 Weaver Creek Rd Amory MS 38821
Aaron Shankle,Senior,Mechanical Engineering,as4920@msstate.edu,9014686699,9014686699,6212 Sylva Rena Dr Bartlett TN 38134-3642,6212 Sylva Rena Dr Bartlett TN 38134-3642
Alaa Ashraf Abulhamail,Graduate,Industrial and Systems Eng,aa2798@msstate.edu,6626173370,NULL,500 Mallory Lane Apartment 23 C Starkville MS 39759,Ubhor Al-Shamalia Jeddah
Aaron Litzo,Sophomore,Management,ajl542@msstate.edu,5718390279,5718390279,8809 Newell Ct Springfield VA 22153-1216,8809 Newell Ct Springfield VA 22153-1216
Isaac Martinolich,Sophomore,Management,im397@msstate.edu,6019249357,6019249357,504 Trailwood Drive Clinton MS 39056,504 Trailwood Drive Clinton MS 39056
Isaac Olivares,Sophomore,Management,io74@msstate.edu,NULL,NULL,NULL,NULL
Alaa Selim,Sophomore,Management,aes874@msstate.edu,8623728121,8623728121,450 Campus Trails Apartment 138 Unit J Starkville Mississippi Starkville MS 39759,138 Apartment J Unit  450 Campus Trails Starkville Mississippi Starkville MS 39759
Aaron Williams,Sophomore,Management,abw438@msstate.edu,2283282036,2283282036,15536 Old Magnolia Court Gulfport MS 39503,15536 Old Magnolia Court Gulfport MS 39503
Aaron Polk,Senior,Mechanical Engineering,adp473@msstate.edu,8508937675,8504917305,603 Ole Dan Road 603 Ole Dan Road Southaven MS 38672,14 Mary Lee Lane Building 590 Apartment 202a 14 Mary Lee Lane Building 590 Apartment 202a Starkville MS 39759
Aaron Bonilla,Graduate,Engineering,ab4855@msstate.edu,NULL,NULL,NULL,NULL
Aaliyah Holland,Graduate,Engineering,afh144@msstate.edu,9016910870,9016910870,305 Gregory Avenue Starkville MS 39759,305 Gregory Avenue Starkville MS 39759
Aaliyah Mills,Graduate,Engineering,atm436@msstate.edu,5754433670,5754433670,220 Oakville Circle Brandon MS 39047,220 Oakville Circle Brandon MS 39047
Aaron Powell,Graduate,Engineering,abp168@msstate.edu,NULL,NULL,1016 Howell Mill Rd Apt 4206 Atlanta GA 30318,1016 Howell Mill Rd Apt 4206 Atlanta GA 30318
Aaron Williams,Graduate,Engineering,abw438@msstate.edu,2283282036,2283282036,15536 Old Magnolia Court Gulfport MS 39503,15536 Old Magnolia Court Gulfport MS 39503
Aaron Friloux,Freshman,Biological Sciences,atf167@msstate.edu,6622556492,6622556492,1976 Columbine Drive Tupelo MS 38801,1976 Columbine Drive Tupelo MS 38801
Aariana Helom,Freshman,Biological Sciences,arh765@msstate.edu,6015023203,6015023203,813 Clubhouse Dr Pearl MS 39208,813 Clubhouse Dr Pearl MS 39208
Isaac Taylor,Freshman,Biological Sciences,iht11@msstate.edu,7692326855,7692326855,1267 Greenfield Circle Brandon MS 39042,Po Box 24 Starkville MS 39759
Aaliyah Mills,Sophomore,Business Information Systems,atm436@msstate.edu,5754433670,5754433670,220 Oakville Circle Brandon MS 39047,220 Oakville Circle Brandon MS 39047
Isaac Charlton,Sophomore,Forestry,irc31@msstate.edu,8037436015,8037436015,716 Deerwood St Columbia SC 29205,507 Chestnut Dr Starkville MS 39759
Alaa Ashraf Abulhamail,Graduate,Industrial and Systems Eng,aa2798@msstate.edu,6626173370,NULL,500 Mallory Lane Apartment 23 C Starkville MS 39759,Ubhor Al-Shamalia Jeddah
Michael Goldman,Graduate,Industrial and Systems Eng,mag771@msstate.edu,6622572120,6626401410,60061 Birchwood Lane Amory MS 38821,101 Starr Ave Apt 24 Starkville MS 39759
Basant Gomaa,Graduate,Industrial and Systems Eng,bmg381@msstate.edu,6626942399,NULL,105 Lavender Ln Starkville MS 39759,NULL
Isaac Marquez,Graduate,Industrial and Systems Eng,im392@msstate.edu,9012545234,9012545234,4241 Brighton Dr Horn Lake MS 38637,4241 Brighton Dr Horn Lake MS 38637
Isaac Martin,Graduate,Industrial and Systems Eng,ism50@msstate.edu,6015048479,6015048479,25 Tommy Dr Philadelphia MS 39350,25 Tommy Dr Philadelphia MS 39350
Isaac Martinolich,Graduate,Industrial and Systems Eng,im397@msstate.edu,6019249357,6019249357,504 Trailwood Drive Clinton MS 39056,504 Trailwood Drive Clinton MS 39056
Aaron Thomas,Graduate,Industrial and Systems Eng,adt351@msstate.edu,6017361547,6017361547,384 Lowery Loop Foxworth MS 39483,384 Lowery Loop Foxworth MS 39483
Aakilah Mcbride,Junior,Landscape Architecture,asm604@msstate.edu,6623868532,6623868532,2705 5th Street North Apt 158 Columbus MS 39705,2705 5th Street North Apt 158 Columbus MS 39705
Aamiyah Mearday,Freshman,Microbiology,akm640@msstate.edu,6013313782,6013313782,138 Cleo Clark Rd Canton MS 39046-9498,623 Huntington Dr Brandon MS 39047
Aaliyan Mohammed,Freshman,Microbiology,anm836@msstate.edu,9016517802,9016517802,1375 Heyonka Cv Collierville TN 38017-3342,1375 Heyonka Cv 1375 Heyonka Cv  True Collierville TN 38017-3342
Aaron Twietmeyer,Freshman,Microbiology,at2109@msstate.edu,6624980322,NULL,102 Brook Ave Starkville MS 39759-4314,NULL
Aaliyah Mills,Sophomore,Business Information Systems,atm436@msstate.edu,5754433670,5754433670,220 Oakville Circle Brandon MS 39047,220 Oakville Circle Brandon MS 39047
Aaron Smith,Sophomore,Business Information Systems,abs529@msstate.edu,NULL,NULL,30 Shore Crest Circle Carriere MS 39426,NULL
Aaliyan Mohammed,Junior,Communication,anm836@msstate.edu,9016517802,9016517802,1375 Heyonka Cv Collierville TN 38017-3342,1375 Heyonka Cv 1375 Heyonka Cv  True Collierville TN 38017-3342
Maan Ashmouni,Sophomore,Kinesiology,mma379@msstate.edu,5854062422,5854062422,105a G T Thames Dr Starkville MS 39759,105a G T Thames Dr Starkville MS 39759
Aaliyan Mohammed,Sophomore,Kinesiology,anm836@msstate.edu,9016517802,9016517802,1375 Heyonka Cv Collierville TN 38017-3342,1375 Heyonka Cv 1375 Heyonka Cv  True Collierville TN 38017-3342
Isaac Moore,Sophomore,Kinesiology,iwm15@msstate.edu,6626331223,6626331223,6444 Highway 43 S Kosciusko MS 39090-9459,6444 Highway 43 S Kosciusko MS 39090-9459
John Morrow,Sophomore,Kinesiology,jam1993@msstate.edu,2566483142,NULL,401 Mountain Springs Road Tuscumbia AL 35674,401 Mountain Springs Road Tuscumbia AL 35674
Aaliyah Sims,Junior,Biological Sciences,ams1881@msstate.edu,6626179788,6626179788,110 Lincoln Green Apt 224 Starkville MS 39759,110 Lincoln Green Apt 224 Starkville MS 39759
Aaron Williams,Junior,Biological Sciences,abw438@msstate.edu,2283282036,2283282036,15536 Old Magnolia Court Gulfport MS 39503,15536 Old Magnolia Court Gulfport MS 39503
Aaron Brannan,Junior,Chemical Engineering,acb987@msstate.edu,6016048223,NULL,4242 Bailey Acres Cir Meridian MS 39305-9269,NULL
Aaron Francis,Senior,Accounting,abf173@msstate.edu,2563407395,2566164006,315 Misty Lee Lane Apt 301 Starkville MS 39759,315 Misty Lee Ln Apt 301 Starkville MS 39759-1944
Aaryan Panchal,Senior,Accounting,ap2580@msstate.edu,6623160489,6623160489,521 Apache Dr Mccomb MS 39648-6105,521 Apache Dr Mccomb MS 39648-6105
Aaron Alexander,Senior,Mechanical Engineering,apa118@msstate.edu,3183810818,3183810818,186 Richardson Rd Calhoun LA 71225,186 Richardson Rd Calhoun LA 71225
Aaliyah Holland,Senior,Mechanical Engineering,afh144@msstate.edu,9016910870,9016910870,305 Gregory Avenue Starkville MS 39759,305 Gregory Avenue Starkville MS 39759
Aaron LeGrand,Senior,Mechanical Engineering,awl139@msstate.edu,9802774244,NULL,19855 Kings Rd Florence MT 59833,NULL
Aaron Vanderkooy,Senior,Mechanical Engineering,apv49@msstate.edu,2288721032,NULL,8925 Marina Ave Ocean Springs MS 39564-8387,NULL
Isaac Barnette,Junior,Chemical Engineering,ibb13@msstate.edu,NULL,NULL,NULL,NULL
Isaac Buckner,Junior,Chemical Engineering,ibb14@msstate.edu,6627228226,6627220339,400 S Washington St Starkville MS 39759-3234,400 S Washington St Starkville MS 39759-3234
Aaliyah Conner,Junior,Chemical Engineering,aic46@msstate.edu,NULL,NULL,NULL,NULL
Aaron Jones,Junior,Chemical Engineering,amj632@msstate.edu,9013192158,9013192158,9641 Grays Song Drive Cordova TN 38018,9641 Grays Song Drive Cordova TN 38018
Aaron Rushing,Graduate,Secondary Teacher Alt Route,ajr168@msstate.edu,6012186424,6012186424,4303 Woodside Drive Vicksburg MS 39180,4303 Woodside Drive Vicksburg MS 39180
Isaac Alanis,Freshman,Computer Engineering,ia259@msstate.edu,2284247155,2284247155,9229 Barnacle Blvd Ocean Springs MS 39564-8381,9229 Barnacle Blvd Ocean Springs MS 39564-8381
Maan Ashmouni,Freshman,Computer Engineering,mma379@msstate.edu,5854062422,5854062422,105a G T Thames Dr Starkville MS 39759,105a G T Thames Dr Starkville MS 39759
Aaron Bonilla,Freshman,Computer Engineering,ab4855@msstate.edu,NULL,NULL,NULL,NULL
Aaron Shankle,Freshman,Building Construction Science,as4920@msstate.edu,9014686699,9014686699,6212 Sylva Rena Dr Bartlett TN 38134-3642,6212 Sylva Rena Dr Bartlett TN 38134-3642
Aaron Brannan,Junior,Chemical Engineering,acb987@msstate.edu,6016048223,NULL,4242 Bailey Acres Cir Meridian MS 39305-9269,NULL
Aaliyah Conner,Junior,Chemical Engineering,aic46@msstate.edu,NULL,NULL,NULL,NULL
Aaron Fontenot,Graduate,Electrical &amp; Computer Eng,adf325@msstate.edu,NULL,NULL,3241 Twelve Oaks Ave Baton Rouge LA 70820-5730,3241 Twelve Oaks Ave Baton Rouge LA 70820-5730
Isaac Martinolich,Graduate,Electrical &amp; Computer Eng,im397@msstate.edu,6019249357,6019249357,504 Trailwood Drive Clinton MS 39056,504 Trailwood Drive Clinton MS 39056
Isaac Burns,Junior,Accounting,itb27@msstate.edu,6015082191,6015082191,10216 Old Hwy 63 S Lucedale MS 39452-4980,10216 Old Hwy 63 S Lucedale MS 39452-4980
Aaron Downs,Junior,Accounting,akd305@msstate.edu,6417804860,NULL,528 Briarbend Dr Columbus MS 39705-1441 Residence Hall 310B Deavenport Hall,NULL
Aaniya Hoskins,Junior,Accounting,akh519@msstate.edu,6627197355,6627197355,208 Rogers Street Shaw MS 38773,208 Rogers Street Shaw MS 38773
Isaac Johnson,Junior,Accounting,igj3@msstate.edu,NULL,6012126951,4207 Roundtree Lane Missouri City TX 77459,705 University Dr #2206 Starkville MS 39759-9142
Isaac Johnson,Junior,Accounting,ilj13@msstate.edu,6016789208,6016789208,6308 43rd Court Meridian MS 39307,6308 43rd Court Meridian MS 39307
Isaac Stansbury,Junior,Accounting,ils38@msstate.edu,9795875070,9795875070,9055 Twin Bridges Rd Alvaton KY 42122,9055 Twin Bridges Rd Alvaton KY 42122
Aaliyah Stevens,Junior,Accounting,ass324@msstate.edu,6627882150,NULL,110 Lincoln Green Apt 227 Starkville MS 39759,NULL
Aaron Fontenot,Graduate,Electrical &amp; Computer Eng,adf325@msstate.edu,NULL,NULL,3241 Twelve Oaks Ave Baton Rouge LA 70820-5730,3241 Twelve Oaks Ave Baton Rouge LA 70820-5730
Aaron Saranthus,Graduate,Electrical &amp; Computer Eng,aks697@msstate.edu,2512957555,2512957555,5265b Dickerson Sawmill Rd. Lucedale MS 39452,505 Mary Lee Lane  306 Starkville MS 39759
Aaron Broadus,Senior,Biological Sciences,aeb762@msstate.edu,2288067897,2288067897,9347 Evans Road Gulfport MS 39503,9347 Evans Road Gulfport MS 39503
Isaac Hoar,Senior,Biological Sciences,ibh21@msstate.edu,9803390889,9803390889,457 Mary Lee Ln. Apt. 303-C Starkville MS 39759,457 Mary Lee Ln. Apt. 303-C Starkville MS 39759
Aaron Brock,Senior,Mechanical Engineering,akb342@msstate.edu,6623566609,NULL,10062 Highway 12 E Caledonia MS 39740-8637,NULL
Aaron Odom,Senior,Human Development &amp; Family Sci,alo155@msstate.edu,6015195726,NULL,5840 Ridgewood Road Apt. G4 Jackson MS 39211,NULL
Isaac Johnson,Senior,Biomedical  Engineering,igj3@msstate.edu,NULL,6012126951,4207 Roundtree Lane Missouri City TX 77459,705 University Dr #2206 Starkville MS 39759-9142
Isaac Johnson,Senior,Biomedical  Engineering,ilj13@msstate.edu,6016789208,6016789208,6308 43rd Court Meridian MS 39307,6308 43rd Court Meridian MS 39307
Aaliyan Mohammed,Senior,Biomedical  Engineering,anm836@msstate.edu,9016517802,9016517802,1375 Heyonka Cv Collierville TN 38017-3342,1375 Heyonka Cv 1375 Heyonka Cv  True Collierville TN 38017-3342
Michael Goldman,Senior,Chemical Engineering,mag771@msstate.edu,6622572120,6626401410,60061 Birchwood Lane Amory MS 38821,101 Starr Ave Apt 24 Starkville MS 39759
Aaliyah Holland,Senior,Chemical Engineering,afh144@msstate.edu,9016910870,9016910870,305 Gregory Avenue Starkville MS 39759,305 Gregory Avenue Starkville MS 39759
Isaac Martinolich,Senior,Chemical Engineering,im397@msstate.edu,6019249357,6019249357,504 Trailwood Drive Clinton MS 39056,504 Trailwood Drive Clinton MS 39056
Isaac Olivares,Senior,Chemical Engineering,io74@msstate.edu,NULL,NULL,NULL,NULL
Aaron Polk,Senior,Chemical Engineering,adp473@msstate.edu,8508937675,8504917305,603 Ole Dan Road 603 Ole Dan Road Southaven MS 38672,14 Mary Lee Lane Building 590 Apartment 202a 14 Mary Lee Lane Building 590 Apartment 202a Starkville MS 39759
Arig Undram Zolboot,Senior,Chemical Engineering,az362@msstate.edu,NULL,NULL,NULL,NULL
Basant Gomaa,Graduate,Veterinary Med Sci,bmg381@msstate.edu,6626942399,NULL,105 Lavender Ln Starkville MS 39759,NULL
Aariana Helom,Graduate,Veterinary Med Sci,arh765@msstate.edu,6015023203,6015023203,813 Clubhouse Dr Pearl MS 39208,813 Clubhouse Dr Pearl MS 39208
Aaron Odom,Graduate,Veterinary Med Sci,alo155@msstate.edu,6015195726,NULL,5840 Ridgewood Road Apt. G4 Jackson MS 39211,NULL
Aaron Thomas,Graduate,Veterinary Med Sci,adt351@msstate.edu,6017361547,6017361547,384 Lowery Loop Foxworth MS 39483,384 Lowery Loop Foxworth MS 39483
Aaron Bonilla,Graduate,Engineering,ab4855@msstate.edu,NULL,NULL,NULL,NULL
Isaac Charlton,Graduate,Engineering,irc31@msstate.edu,8037436015,8037436015,716 Deerwood St Columbia SC 29205,507 Chestnut Dr Starkville MS 39759
Aaliyah Conner,Graduate,Engineering,aic46@msstate.edu,NULL,NULL,NULL,NULL
Isaac Dotson,Graduate,Engineering,ild18@msstate.edu,6015943588,6015943588,P.O. Box 553 Mendenhall MS 39114,P.O. Box 553 Mendenhall MS 39114
Aaron Fontenot,Graduate,Engineering,adf325@msstate.edu,NULL,NULL,3241 Twelve Oaks Ave Baton Rouge LA 70820-5730,3241 Twelve Oaks Ave Baton Rouge LA 70820-5730
Isaac Johnson,Graduate,Engineering,igj3@msstate.edu,NULL,6012126951,4207 Roundtree Lane Missouri City TX 77459,705 University Dr #2206 Starkville MS 39759-9142
Isaac Johnson,Graduate,Engineering,ilj13@msstate.edu,6016789208,6016789208,6308 43rd Court Meridian MS 39307,6308 43rd Court Meridian MS 39307
Aaron Jones,Graduate,Engineering,amj632@msstate.edu,9013192158,9013192158,9641 Grays Song Drive Cordova TN 38018,9641 Grays Song Drive Cordova TN 38018
Aaron Waterson,Graduate,Engineering,aw2988@msstate.edu,6154406323,NULL,1329 Stewart Creek Road Murfreesboro TN 37129,NULL
Isaac Moore,Junior,Kinesiology,iwm15@msstate.edu,6626331223,6626331223,6444 Highway 43 S Kosciusko MS 39090-9459,6444 Highway 43 S Kosciusko MS 39090-9459
Aaron Vanderkooy,Junior,Kinesiology,apv49@msstate.edu,2288721032,NULL,8925 Marina Ave Ocean Springs MS 39564-8387,NULL
Arig Undram Zolboot,Junior,Kinesiology,az362@msstate.edu,NULL,NULL,NULL,NULL
Isaac Moore,Junior,Kinesiology,iwm15@msstate.edu,6626331223,6626331223,6444 Highway 43 S Kosciusko MS 39090-9459,6444 Highway 43 S Kosciusko MS 39090-9459
John Morrow,Junior,Kinesiology,jam1993@msstate.edu,2566483142,NULL,401 Mountain Springs Road Tuscumbia AL 35674,401 Mountain Springs Road Tuscumbia AL 35674
Isaac Taylor,Junior,Kinesiology,iht11@msstate.edu,7692326855,7692326855,1267 Greenfield Circle Brandon MS 39042,Po Box 24 Starkville MS 39759
Aaniya Hoskins,Freshman,Psychology,akh519@msstate.edu,6627197355,6627197355,208 Rogers Street Shaw MS 38773,208 Rogers Street Shaw MS 38773
Aaron Josey,Freshman,Psychology,acj362@msstate.edu,3183251545,3183251545,113 Bill Dr West Monroe LA 71292-2375,113 Bill Dr West Monroe LA 71292-2375
Aaron Abbott,Freshman,Agribusiness,aa2869@msstate.edu,6015060499,NULL,1006 Destiny Cove Brandon MS 39042,NULL
Isaac Dotson,Freshman,Agribusiness,ild18@msstate.edu,6015943588,6015943588,P.O. Box 553 Mendenhall MS 39114,P.O. Box 553 Mendenhall MS 39114
Aaron Fontenot,Freshman,Agribusiness,adf325@msstate.edu,NULL,NULL,3241 Twelve Oaks Ave Baton Rouge LA 70820-5730,3241 Twelve Oaks Ave Baton Rouge LA 70820-5730
Arig Undram Zolboot,Freshman,Agribusiness,az362@msstate.edu,NULL,NULL,NULL,NULL
Maan Ashmouni,Sophomore,Kinesiology,mma379@msstate.edu,5854062422,5854062422,105a G T Thames Dr Starkville MS 39759,105a G T Thames Dr Starkville MS 39759
Aaron Friloux,Sophomore,Kinesiology,atf167@msstate.edu,6622556492,6622556492,1976 Columbine Drive Tupelo MS 38801,1976 Columbine Drive Tupelo MS 38801
Aaron Downs,Freshman,Special Education,akd305@msstate.edu,6417804860,NULL,528 Briarbend Dr Columbus MS 39705-1441 Residence Hall 310B Deavenport Hall,NULL
John Morrow,Freshman,Special Education,jam1993@msstate.edu,2566483142,NULL,401 Mountain Springs Road Tuscumbia AL 35674,401 Mountain Springs Road Tuscumbia AL 35674
Aaron Powell,Freshman,Special Education,abp168@msstate.edu,NULL,NULL,1016 Howell Mill Rd Apt 4206 Atlanta GA 30318,1016 Howell Mill Rd Apt 4206 Atlanta GA 30318
Aaron Vanderkooy,Junior,Mechanical Engineering,apv49@msstate.edu,2288721032,NULL,8925 Marina Ave Ocean Springs MS 39564-8387,NULL
Aaryan Panchal,Junior,Civil Engineering,ap2580@msstate.edu,6623160489,6623160489,521 Apache Dr Mccomb MS 39648-6105,521 Apache Dr Mccomb MS 39648-6105
Saahil Patel,Junior,Civil Engineering,ssp280@msstate.edu,9013028138,9013028138,1303 Saint Claire Park Southaven MS 38671-7041,375 College View St. Starkville MS 39759
Raahul Pathak,Junior,Civil Engineering,rcp250@msstate.edu,6015945156,6015945156,127 Hidden Oaks Trail Ridgeland MS 39157,127 Hidden Oaks Trail Ridgeland MS 39157
Isaac Perrigo,Freshman,Accounting,itp13@msstate.edu,6157856253,6157856253,9548 Inavale Ln Brentwood TN 37027-8229,9548 Inavale Ln Brentwood TN 37027-8229
Kaaliyah Spivey,Freshman,Biochemistry,kls1180@msstate.edu,6013173301,6013173301,76 Sessums St Apt D6 Morton MS 39117-3801,76 Sessums St Apt D6 Morton MS 39117-3801
Aaron Polk,Senior,Mechanical Engineering,adp473@msstate.edu,8508937675,8504917305,603 Ole Dan Road 603 Ole Dan Road Southaven MS 38672,14 Mary Lee Lane Building 590 Apartment 202a 14 Mary Lee Lane Building 590 Apartment 202a Starkville MS 39759
Aaron Powell,Senior,Mechanical Engineering,abp168@msstate.edu,NULL,NULL,1016 Howell Mill Rd Apt 4206 Atlanta GA 30318,1016 Howell Mill Rd Apt 4206 Atlanta GA 30318
Isaac Clapp,Senior,Chemical Engineering,iec15@msstate.edu,NULL,NULL,120 Paradise Point Drive Brandon MS 39047,NULL
Aaliyah Shipp,Senior,Chemical Engineering,aas662@msstate.edu,6625883658,6625883658,1307 Louisville Road Sturgis MS 39769,1307 Louisville Road Sturgis MS 39769
Aaron Pressley,Senior,Business Economics,ap2474@msstate.edu,6623157254,6623157254,50203 Weaver Creek Rd Amory MS 38821,50203 Weaver Creek Rd Amory MS 38821
Isaac Marquez,Junior,Civil Engineering,im392@msstate.edu,9012545234,9012545234,4241 Brighton Dr Horn Lake MS 38637,4241 Brighton Dr Horn Lake MS 38637
Walaa Hamdi Al-Qwider,Graduate,Electrical &amp; Computer Eng,wq27@msstate.edu,NULL,NULL,NULL,NULL
Aaron Balderas,Graduate,Civil Engineering,aeb846@msstate.edu,7134359544,7134359544,1355 Gaylord St Apt 10 Denver CO 80206,1355 Gaylord St Denver CO 80206
Aaron Brannan,Graduate,Civil Engineering,acb987@msstate.edu,6016048223,NULL,4242 Bailey Acres Cir Meridian MS 39305-9269,NULL
Aaron Francis,Graduate,Civil Engineering,abf173@msstate.edu,2563407395,2566164006,315 Misty Lee Lane Apt 301 Starkville MS 39759,315 Misty Lee Ln Apt 301 Starkville MS 39759-1944
Aaron Graham,Graduate,Civil Engineering,amg980@msstate.edu,7576515054,7576515054,708 Chaucer Ct. Franklin VA 23851,708 Chaucer Ct. Franklin VA 23851
Aaron LeGrand,Graduate,Civil Engineering,awl139@msstate.edu,9802774244,NULL,19855 Kings Rd Florence MT 59833,NULL
Aaron Saranthus,Graduate,Civil Engineering,aks697@msstate.edu,2512957555,2512957555,5265b Dickerson Sawmill Rd. Lucedale MS 39452,505 Mary Lee Lane  306 Starkville MS 39759
Aaron Uram,Graduate,Civil Engineering,aju31@msstate.edu,7067618971,7067618971,373 Tolleson Dr Brandon MS 39042,373 Tolleson Dr Brandon MS 39042
Aaron Berch,Junior,Business Administration,awb241@msstate.edu,6016648917,NULL,241 Evergreen Drive 241 Evergreen Drive Brandon MS 39042,NULL
Isaac Edwards,Junior,Marketing,ie91@msstate.edu,6623215368,NULL,914 Parish Dr Tupelo MS 38801-6834,914 Parish Dr Tupelo MS 38801-6834
Aamiyah Mearday,Junior,Marketing,akm640@msstate.edu,6013313782,6013313782,138 Cleo Clark Rd Canton MS 39046-9498,623 Huntington Dr Brandon MS 39047
Isaac Moore,Junior,Kinesiology,iwm15@msstate.edu,6626331223,6626331223,6444 Highway 43 S Kosciusko MS 39090-9459,6444 Highway 43 S Kosciusko MS 39090-9459
Isaac Olivares,Junior,Kinesiology,io74@msstate.edu,NULL,NULL,NULL,NULL
Aaron Pressley,Junior,Kinesiology,ap2474@msstate.edu,6623157254,6623157254,50203 Weaver Creek Rd Amory MS 38821,50203 Weaver Creek Rd Amory MS 38821
Aaron Durham,Sophomore,Industrial Tech,ald741@msstate.edu,6018963478,6018963478,126 Dogwood Trl 126 Dogwood Trl Brandon MS 39047,126 Dogwood Trl 126 Dogwood Trl Brandon MS 39047
Aaren Carrier,Freshman,Industrial Tech,abc680@msstate.edu,2286232185,2286232185,511 Mill Road Pascagoula MS 39567,511 Mill Road Pascagoula MS 39567
Alaa Chriat,Freshman,Industrial Tech,aec652@msstate.edu,NULL,NULL,NULL,NULL
Aaron Friloux,Freshman,Industrial Tech,atf167@msstate.edu,6622556492,6622556492,1976 Columbine Drive Tupelo MS 38801,1976 Columbine Drive Tupelo MS 38801
Aaron Griffith,Freshman,Industrial Tech,ag2843@msstate.edu,7033078075,NULL,26 Split Rail Lane 26 Split Rail Lane Newark DE 19702,NULL
Aakilah Mcbride,Freshman,Industrial Tech,asm604@msstate.edu,6623868532,6623868532,2705 5th Street North Apt 158 Columbus MS 39705,2705 5th Street North Apt 158 Columbus MS 39705
Isaac Perrigo,Freshman,Industrial Tech,itp13@msstate.edu,6157856253,6157856253,9548 Inavale Ln Brentwood TN 37027-8229,9548 Inavale Ln Brentwood TN 37027-8229
Aarica Burke,Graduate,Unclassified-Grad,alb1484@msstate.edu,NULL,NULL,12400 37th Avenue Sw 12400 37th Avenue Sw Pillager MN 56473,NULL
Aaron Vanderkooy,Graduate,Unclassified-Grad,apv49@msstate.edu,2288721032,NULL,8925 Marina Ave Ocean Springs MS 39564-8387,NULL
Isaac Charlton,Sophomore,Forestry,irc31@msstate.edu,8037436015,8037436015,716 Deerwood St Columbia SC 29205,507 Chestnut Dr Starkville MS 39759
Isaac Barnette,Junior,Chemical Engineering,ibb13@msstate.edu,NULL,NULL,NULL,NULL
Isaac Burns,Junior,Chemical Engineering,itb27@msstate.edu,6015082191,6015082191,10216 Old Hwy 63 S Lucedale MS 39452-4980,10216 Old Hwy 63 S Lucedale MS 39452-4980
Aaron Broadus,Senior,Biological Sciences,aeb762@msstate.edu,2288067897,2288067897,9347 Evans Road Gulfport MS 39503,9347 Evans Road Gulfport MS 39503
Aaron Brock,Senior,Biological Sciences,akb342@msstate.edu,6623566609,NULL,10062 Highway 12 E Caledonia MS 39740-8637,NULL
John Morrow,Senior,Biological Sciences,jam1993@msstate.edu,2566483142,NULL,401 Mountain Springs Road Tuscumbia AL 35674,401 Mountain Springs Road Tuscumbia AL 35674
Aaron Sharp,Freshman,Academic Talented,ams2091@msstate.edu,NULL,NULL,622 Grove Forest Way Oxford MS 38655,NULL
Isaac Marquez,Junior,Civil Engineering,im392@msstate.edu,9012545234,9012545234,4241 Brighton Dr Horn Lake MS 38637,4241 Brighton Dr Horn Lake MS 38637
Aaren Carrier,Freshman,Industrial Tech,abc680@msstate.edu,2286232185,2286232185,511 Mill Road Pascagoula MS 39567,511 Mill Road Pascagoula MS 39567
John Morrow,Freshman,Industrial Tech,jam1993@msstate.edu,2566483142,NULL,401 Mountain Springs Road Tuscumbia AL 35674,401 Mountain Springs Road Tuscumbia AL 35674
Isaac Perrigo,Freshman,Industrial Tech,itp13@msstate.edu,6157856253,6157856253,9548 Inavale Ln Brentwood TN 37027-8229,9548 Inavale Ln Brentwood TN 37027-8229
Aaron Waterson,Junior,English,aw2988@msstate.edu,6154406323,NULL,1329 Stewart Creek Road Murfreesboro TN 37129,NULL
Aaron Artigues,Sophomore,Social Work,aja413@msstate.edu,6012482152,6012482152,900 Hickory Ave Mccomb MS 39648-2216,900 Hickory Ave Mccomb MS 39648
Isaac Martin,Sophomore,Social Work,ism50@msstate.edu,6015048479,6015048479,25 Tommy Dr Philadelphia MS 39350,25 Tommy Dr Philadelphia MS 39350
Isaac Martinolich,Sophomore,Social Work,im397@msstate.edu,6019249357,6019249357,504 Trailwood Drive Clinton MS 39056,504 Trailwood Drive Clinton MS 39056
Isaac Stansbury,Junior,Petroleum Engineering,ils38@msstate.edu,9795875070,9795875070,9055 Twin Bridges Rd Alvaton KY 42122,9055 Twin Bridges Rd Alvaton KY 42122
Aaron Saranthus,Senior,Aerospace Engineering,aks697@msstate.edu,2512957555,2512957555,5265b Dickerson Sawmill Rd. Lucedale MS 39452,505 Mary Lee Lane  306 Starkville MS 39759
Isaac Stansbury,Junior,Petroleum Engineering,ils38@msstate.edu,9795875070,9795875070,9055 Twin Bridges Rd Alvaton KY 42122,9055 Twin Bridges Rd Alvaton KY 42122
Aaron Josey,Sophomore,Undeclared,acj362@msstate.edu,3183251545,3183251545,113 Bill Dr West Monroe LA 71292-2375,113 Bill Dr West Monroe LA 71292-2375
Alaa Selim,Sophomore,Undeclared,aes874@msstate.edu,8623728121,8623728121,450 Campus Trails Apartment 138 Unit J Starkville Mississippi Starkville MS 39759,138 Apartment J Unit  450 Campus Trails Starkville Mississippi Starkville MS 39759
Maan Ashmouni,Sophomore,Kinesiology,mma379@msstate.edu,5854062422,5854062422,105a G T Thames Dr Starkville MS 39759,105a G T Thames Dr Starkville MS 39759
Aaron Rushing,Sophomore,Kinesiology,ajr168@msstate.edu,6012186424,6012186424,4303 Woodside Drive Vicksburg MS 39180,4303 Woodside Drive Vicksburg MS 39180
Aaron Shankle,Sophomore,Kinesiology,as4920@msstate.edu,9014686699,9014686699,6212 Sylva Rena Dr Bartlett TN 38134-3642,6212 Sylva Rena Dr Bartlett TN 38134-3642
Aaron Sharp,Sophomore,Kinesiology,ams2091@msstate.edu,NULL,NULL,622 Grove Forest Way Oxford MS 38655,NULL
Aaliyah Shipp,Sophomore,Kinesiology,aas662@msstate.edu,6625883658,6625883658,1307 Louisville Road Sturgis MS 39769,1307 Louisville Road Sturgis MS 39769
Aaliyah Sims,Junior,Biological Sciences,ams1881@msstate.edu,6626179788,6626179788,110 Lincoln Green Apt 224 Starkville MS 39759,110 Lincoln Green Apt 224 Starkville MS 39759
Aaniya Hoskins,Freshman,Psychology,akh519@msstate.edu,6627197355,6627197355,208 Rogers Street Shaw MS 38773,208 Rogers Street Shaw MS 38773
Aaron Pressley,Senior,Business Economics,ap2474@msstate.edu,6623157254,6623157254,50203 Weaver Creek Rd Amory MS 38821,50203 Weaver Creek Rd Amory MS 38821
Aaron Smith,Senior,Mechanical Engineering,abs529@msstate.edu,NULL,NULL,30 Shore Crest Circle Carriere MS 39426,NULL
Isaac Dotson,Sophomore,Accounting,ild18@msstate.edu,6015943588,6015943588,P.O. Box 553 Mendenhall MS 39114,P.O. Box 553 Mendenhall MS 39114
Isaac Johnson,Sophomore,Accounting,igj3@msstate.edu,NULL,6012126951,4207 Roundtree Lane Missouri City TX 77459,705 University Dr #2206 Starkville MS 39759-9142
Isaac Johnson,Sophomore,Accounting,ilj13@msstate.edu,6016789208,6016789208,6308 43rd Court Meridian MS 39307,6308 43rd Court Meridian MS 39307
Aaron Waterson,Sophomore,Accounting,aw2988@msstate.edu,6154406323,NULL,1329 Stewart Creek Road Murfreesboro TN 37129,NULL
Kaaliyah Spivey,Freshman,Biochemistry,kls1180@msstate.edu,6013173301,6013173301,76 Sessums St Apt D6 Morton MS 39117-3801,76 Sessums St Apt D6 Morton MS 39117-3801
John Dyess,Senior,Software Engineering,jid56@msstate.edu,9016524166,9016524166,4033 Swinnea Rd Southaven MS 38672,4033 Swinnea Rd Southaven MS 38672
Aaron Pressley,Senior,Software Engineering,ap2474@msstate.edu,6623157254,6623157254,50203 Weaver Creek Rd Amory MS 38821,50203 Weaver Creek Rd Amory MS 38821
Isaac Stansbury,Junior,Petroleum Engineering,ils38@msstate.edu,9795875070,9795875070,9055 Twin Bridges Rd Alvaton KY 42122,9055 Twin Bridges Rd Alvaton KY 42122
Aaliyah Stevens,Junior,Petroleum Engineering,ass324@msstate.edu,6627882150,NULL,110 Lincoln Green Apt 227 Starkville MS 39759,NULL
Isaac Stansbury,Junior,Petroleum Engineering,ils38@msstate.edu,9795875070,9795875070,9055 Twin Bridges Rd Alvaton KY 42122,9055 Twin Bridges Rd Alvaton KY 42122
Isaac Taylor,Junior,Petroleum Engineering,iht11@msstate.edu,7692326855,7692326855,1267 Greenfield Circle Brandon MS 39042,Po Box 24 Starkville MS 39759
Isaac Barnette,Junior,Chemical Engineering,ibb13@msstate.edu,NULL,NULL,NULL,NULL
Aaron Fontenot,Junior,Chemical Engineering,adf325@msstate.edu,NULL,NULL,3241 Twelve Oaks Ave Baton Rouge LA 70820-5730,3241 Twelve Oaks Ave Baton Rouge LA 70820-5730
Laandrea Gates,Junior,Chemical Engineering,lg928@msstate.edu,6623470273,6623470273,904 N Montgomery St Starkville MS 39759,904 N Montgomery St Starkville MS 39759
Saahil Patel,Junior,Chemical Engineering,ssp280@msstate.edu,9013028138,9013028138,1303 Saint Claire Park Southaven MS 38671-7041,375 College View St. Starkville MS 39759
Aaliyah Stevens,Junior,Chemical Engineering,ass324@msstate.edu,6627882150,NULL,110 Lincoln Green Apt 227 Starkville MS 39759,NULL
Aaron Waterson,Junior,Chemical Engineering,aw2988@msstate.edu,6154406323,NULL,1329 Stewart Creek Road Murfreesboro TN 37129,NULL
Aaron Griffith,Graduate,Kinesiology,ag2843@msstate.edu,7033078075,NULL,26 Split Rail Lane 26 Split Rail Lane Newark DE 19702,NULL
Raahul Pathak,Graduate,Kinesiology,rcp250@msstate.edu,6015945156,6015945156,127 Hidden Oaks Trail Ridgeland MS 39157,127 Hidden Oaks Trail Ridgeland MS 39157
Aaron Saranthus,Graduate,Kinesiology,aks697@msstate.edu,2512957555,2512957555,5265b Dickerson Sawmill Rd. Lucedale MS 39452,505 Mary Lee Lane  306 Starkville MS 39759
Aaron Smith,Graduate,Kinesiology,abs529@msstate.edu,NULL,NULL,30 Shore Crest Circle Carriere MS 39426,NULL
Aaron Thomas,Graduate,Kinesiology,adt351@msstate.edu,6017361547,6017361547,384 Lowery Loop Foxworth MS 39483,384 Lowery Loop Foxworth MS 39483
Aaron Artigues,Sophomore,Social Work,aja413@msstate.edu,6012482152,6012482152,900 Hickory Ave Mccomb MS 39648-2216,900 Hickory Ave Mccomb MS 39648
Isaac Martin,Sophomore,Social Work,ism50@msstate.edu,6015048479,6015048479,25 Tommy Dr Philadelphia MS 39350,25 Tommy Dr Philadelphia MS 39350
Isaac Martinolich,Sophomore,Social Work,im397@msstate.edu,6019249357,6019249357,504 Trailwood Drive Clinton MS 39056,504 Trailwood Drive Clinton MS 39056
Isaac Charlton,Sophomore,Forestry,irc31@msstate.edu,8037436015,8037436015,716 Deerwood St Columbia SC 29205,507 Chestnut Dr Starkville MS 39759
Isaac Dotson,Sophomore,Accounting,ild18@msstate.edu,6015943588,6015943588,P.O. Box 553 Mendenhall MS 39114,P.O. Box 553 Mendenhall MS 39114
Aaron Abbott,Freshman,Agribusiness,aa2869@msstate.edu,6015060499,NULL,1006 Destiny Cove Brandon MS 39042,NULL
Isaac Barnette,Freshman,Agribusiness,ibb13@msstate.edu,NULL,NULL,NULL,NULL
Aaron Twietmeyer,Freshman,Academic Talented,at2109@msstate.edu,6624980322,NULL,102 Brook Ave Starkville MS 39759-4314,NULL
Aaron Litzo,Sophomore,Management,ajl542@msstate.edu,5718390279,5718390279,8809 Newell Ct Springfield VA 22153-1216,8809 Newell Ct Springfield VA 22153-1216
Isaac Buckner,Junior,Civil Engineering,ibb14@msstate.edu,6627228226,6627220339,400 S Washington St Starkville MS 39759-3234,400 S Washington St Starkville MS 39759-3234
Isaac Huckaby,Junior,Civil Engineering,ikh5@msstate.edu,9018273217,9018273217,175 Fawn Drive Hernando MS 38632,205 Lynn Ln Apt 11g Starkville MS 39759-4169
Aaliyah Rudd,Senior,Social Work,ar2310@msstate.edu,9019210903,9019210903,7188 Cedardale Olive Branch MS 38654,7188 Cedardale Olive Branch MS 38654
Aaron Artigues,Sophomore,Social Work,aja413@msstate.edu,6012482152,6012482152,900 Hickory Ave Mccomb MS 39648-2216,900 Hickory Ave Mccomb MS 39648
Isaac Marquez,Sophomore,Social Work,im392@msstate.edu,9012545234,9012545234,4241 Brighton Dr Horn Lake MS 38637,4241 Brighton Dr Horn Lake MS 38637
Alaa Ashraf Abulhamail,Graduate,Industrial and Systems Eng,aa2798@msstate.edu,6626173370,NULL,500 Mallory Lane Apartment 23 C Starkville MS 39759,Ubhor Al-Shamalia Jeddah
Aaron Brule,Graduate,Industrial and Systems Eng,amb1863@msstate.edu,5045122353,NULL,1909 N Village Green St Harvey LA 70058,NULL
Maan Ashmouni,Sophomore,Kinesiology,mma379@msstate.edu,5854062422,5854062422,105a G T Thames Dr Starkville MS 39759,105a G T Thames Dr Starkville MS 39759
Aarica Burke,Graduate,Unclassified-Grad,alb1484@msstate.edu,NULL,NULL,12400 37th Avenue Sw 12400 37th Avenue Sw Pillager MN 56473,NULL
Isaac Burns,Graduate,Unclassified-Grad,itb27@msstate.edu,6015082191,6015082191,10216 Old Hwy 63 S Lucedale MS 39452-4980,10216 Old Hwy 63 S Lucedale MS 39452-4980
Aaron Durham,Graduate,Unclassified-Grad,ald741@msstate.edu,6018963478,6018963478,126 Dogwood Trl 126 Dogwood Trl Brandon MS 39047,126 Dogwood Trl 126 Dogwood Trl Brandon MS 39047
Isaac Stansbury,Graduate,Unclassified-Grad,ils38@msstate.edu,9795875070,9795875070,9055 Twin Bridges Rd Alvaton KY 42122,9055 Twin Bridges Rd Alvaton KY 42122
Aaron Uram,Graduate,Unclassified-Grad,aju31@msstate.edu,7067618971,7067618971,373 Tolleson Dr Brandon MS 39042,373 Tolleson Dr Brandon MS 39042
Aaron Broadus,Senior,Biological Sciences,aeb762@msstate.edu,2288067897,2288067897,9347 Evans Road Gulfport MS 39503,9347 Evans Road Gulfport MS 39503
Aaron Rushing,Senior,Biological Sciences,ajr168@msstate.edu,6012186424,6012186424,4303 Woodside Drive Vicksburg MS 39180,4303 Woodside Drive Vicksburg MS 39180
Aaron Saranthus,Senior,Biological Sciences,aks697@msstate.edu,2512957555,2512957555,5265b Dickerson Sawmill Rd. Lucedale MS 39452,505 Mary Lee Lane  306 Starkville MS 39759
Aaron Friloux,Freshman,Biological Sciences,atf167@msstate.edu,6622556492,6622556492,1976 Columbine Drive Tupelo MS 38801,1976 Columbine Drive Tupelo MS 38801
Isaac Olivares,Sophomore,Electrical Engineering,io74@msstate.edu,NULL,NULL,NULL,NULL
Aaron Vanderkooy,Sophomore,Electrical Engineering,apv49@msstate.edu,2288721032,NULL,8925 Marina Ave Ocean Springs MS 39564-8387,NULL
Kaaliyah Spivey,Freshman,Biochemistry,kls1180@msstate.edu,6013173301,6013173301,76 Sessums St Apt D6 Morton MS 39117-3801,76 Sessums St Apt D6 Morton MS 39117-3801
Aaliyah Stevens,Freshman,Biochemistry,ass324@msstate.edu,6627882150,NULL,110 Lincoln Green Apt 227 Starkville MS 39759,NULL
Aaliyah Davis,Freshman,Undeclared,ad2337@msstate.edu,6623514778,NULL,151 Mosley Street Po Box 475 Jonestown MS 38639-0475,NULL
Isaac Edwards,Junior,Marketing,ie91@msstate.edu,6623215368,NULL,914 Parish Dr Tupelo MS 38801-6834,914 Parish Dr Tupelo MS 38801-6834
Aaron Waterson,Junior,Marketing,aw2988@msstate.edu,6154406323,NULL,1329 Stewart Creek Road Murfreesboro TN 37129,NULL
Aaron Powell,Graduate,Electrical &amp; Computer Eng,abp168@msstate.edu,NULL,NULL,1016 Howell Mill Rd Apt 4206 Atlanta GA 30318,1016 Howell Mill Rd Apt 4206 Atlanta GA 30318
Walaa Hamdi Al-Qwider,Graduate,Electrical &amp; Computer Eng,wq27@msstate.edu,NULL,NULL,NULL,NULL
Aaron Twietmeyer,Graduate,Electrical &amp; Computer Eng,at2109@msstate.edu,6624980322,NULL,102 Brook Ave Starkville MS 39759-4314,NULL
Aaron Williams,Graduate,Electrical &amp; Computer Eng,abw438@msstate.edu,2283282036,2283282036,15536 Old Magnolia Court Gulfport MS 39503,15536 Old Magnolia Court Gulfport MS 39503
Aaron Downs,Freshman,Special Education,akd305@msstate.edu,6417804860,NULL,528 Briarbend Dr Columbus MS 39705-1441 Residence Hall 310B Deavenport Hall,NULL
Aaron Alexander,Senior,Mechanical Engineering,apa118@msstate.edu,3183810818,3183810818,186 Richardson Rd Calhoun LA 71225,186 Richardson Rd Calhoun LA 71225
John Dyess,Senior,Software Engineering,jid56@msstate.edu,9016524166,9016524166,4033 Swinnea Rd Southaven MS 38672,4033 Swinnea Rd Southaven MS 38672
Aaron Twietmeyer,Senior,Software Engineering,at2109@msstate.edu,6624980322,NULL,102 Brook Ave Starkville MS 39759-4314,NULL
Isaac Taylor,Sophomore,Anthropology,iht11@msstate.edu,7692326855,7692326855,1267 Greenfield Circle Brandon MS 39042,Po Box 24 Starkville MS 39759
Aaron Litzo,Sophomore,Management,ajl542@msstate.edu,5718390279,5718390279,8809 Newell Ct Springfield VA 22153-1216,8809 Newell Ct Springfield VA 22153-1216
Arig Undram Zolboot,Sophomore,Management,az362@msstate.edu,NULL,NULL,NULL,NULL
