Elizabeth Baach,Graduate,Forestry,eb1605@msstate.edu,NULL,NULL,NULL,NULL
Abdelmounem Boukraa,Graduate,Forestry,ab4870@msstate.edu,NULL,NULL,NULL,NULL
Abubaker Abdallah,Graduate,Electrical &amp; Computer Eng,aaa297@msstate.edu,3363244484,3363244484,118 Saint Ann Ct Somerset NJ 08873,118 Saint Anns Ct Somerset NJ 08873
Abdullah Abu Anzeh,Graduate,Electrical &amp; Computer Eng,ama895@msstate.edu,8322836403,8322836403,210 W Wood St. Apt J Starkville MS 39759,210 W Wood St. Apt J Starkville MS 39759
Sabrina Gable,Graduate,Electrical &amp; Computer Eng,sfg61@msstate.edu,6622952780,6622952780,3842 Ms Highway 15 Maben MS 39750-9442,3842 Ms Highway 15 Maben MS 39750-9442
Elizabeth Kyle-Labell,Graduate,Electrical &amp; Computer Eng,ek623@msstate.edu,9736323450,9736323450,713 Brooklyn Mountain Road Hopatcong NJ 07843,1087 Stark Road Apt. 16b Starkville MS 39759
Abhijith Madabhushi,Graduate,Electrical &amp; Computer Eng,am1878@msstate.edu,NULL,NULL,NULL,NULL
Abdul Wahab,Graduate,Electrical &amp; Computer Eng,aw3050@msstate.edu,7038534555,7038534555,8637changing Leaf Terrace Bristow VA 20136,8637 Changing Leaf Terrace Bristow VA 20136
Elizabeth Zabielski,Graduate,Electrical &amp; Computer Eng,eaz39@msstate.edu,9013377016,9013377016,10531 Juneau Way Collierville TN 38017,10531 Juneau Way Collierville TN 38017
Elizabeth Baach,Graduate,Forestry,eb1605@msstate.edu,NULL,NULL,NULL,NULL
Abigail Blackwell,Graduate,Forestry,asb707@msstate.edu,6016926818,6016926818,1175 Smith Yeager Rd Meridian MS 39301-7011,1175 Smith Yeager Rd Meridian MS 39301-7011
Abigale Brignac,Graduate,Forestry,amb1985@msstate.edu,5012768851,NULL,15 Bonaparte St Brandon MS 39047-8890 Residence Hall 0427 Cresswell Residence Hall,NULL
Abigail Jacob,Graduate,Forestry,arj381@msstate.edu,2174601642,2174601642,Po Box 102 Tuscola IL 61953-7553,Po Box 102 Tuscola IL 61953-7553
Isabelle Jacobsen,Graduate,Forestry,icj16@msstate.edu,6362833230,6362833230,3004 Deutsch Crest Dr. Washington MO 63090,3004 Deutsch Crest Dr. Washington MO 63090
Isabella Lacourrege,Graduate,Forestry,iel13@msstate.edu,6015035573,6015035573,944 North Azalea Drive Madison MS 391109,944 North Azalea Drive Madison MS 391109
Abby Peacock,Graduate,Forestry,ap2626@msstate.edu,9012070050,NULL,2137 Legends Drive Nesbit MS 38651,NULL
Elizabeth Wallace,Graduate,Forestry,ekw174@msstate.edu,6019408284,6019408284,604 Little Pine Cove Flowood MS 39232,604 Little Pine Cove Flowood MS 39232
Gabriella Adair,Sophomore,Biochemistry,gca56@msstate.edu,NULL,NULL,NULL,NULL
Anna Adams,Sophomore,Biochemistry,aa2752@msstate.edu,2283341294,2283341294,527 Front Beach Drive #25 Ocean Springs MS 39564,527 Front Beach Drive #25 Ocean Springs MS 39564
Abigael Canaday,Sophomore,Biochemistry,ac3685@msstate.edu,NULL,NULL,NULL,NULL
Sabin Dawadi,Sophomore,Biochemistry,sd1833@msstate.edu,NULL,NULL,21 Ace Ave Apt 5202 B Starkville MS 39759,NULL
Abigail Ladison,Sophomore,Biochemistry,ael406@msstate.edu,6306366780,6306366780,13815 Whispering Pines Drive Olive Branch MS 38654,13815 Whispering Pines Drive Olive Branch MS 38654
Abhijith Madabhushi,Sophomore,Biochemistry,am1878@msstate.edu,NULL,NULL,NULL,NULL
Elizabeth Paladino,Sophomore,Biochemistry,ecp197@msstate.edu,2566821777,2566821777,119 Hazelwood Dr Hazel Green AL 35750,64 Glasgow Cove Starkville MS 39759
Gabriel Posadas,Sophomore,Biochemistry,gap85@msstate.edu,NULL,NULL,NULL,NULL
Gabrielle Waden,Sophomore,Biochemistry,gaw206@msstate.edu,8035211542,NULL,116 George Robertson Road Blythewood SC 29016,NULL
